# FactSpotting

./: .gitignore  .gitmodules  README.md  install_external_jars.sh  pom.xml  run_exper.sh  sample_200.txt.sentences2  wasBornIn_sample_200_sentences.text
conf/: logback.xml
data/: Amy_Adams.txt  directed_sample_200.txt  directed_sample_200_sentences_full.text  mentions_paraphrases.txt  sample_facts.txt  wasBornIn_paraphrases.txt  wasBornIn_paraphrases2.txt  wasBornIn_sample_200.txt
data/results/: annotated_wiki_pages.json  directed_sample_200_sentences.text  sample_facts.txt.sentences
src/main/java/: ExperimentWasBornIn.java  Pipeline.java  SentenceRetrievalExperiment.java
src/main/java/de/mpii/containers/: AnnotatedDocument.java  AnnotatedDocuments.java  Entity.java  Mention.java  Mentions.java  SentAnnotatedDocument.java  Sentence.java
src/main/java/de/mpii/datastructures/: AnnotatedDocument.java  AnnotatedDocuments.java  BinaryFact.java  Document.java  Entity.java  Fact.java  IFact.java  Mention.java  Mentions.java  SentAnnotatedDocument.java  Sentence.java
src/main/java/de/mpii/de/mpii/processing/: CoreferenceResolver.java  NEExtractor.java  SentenceExtractor.java
src/main/java/de/mpii/de/mpii/processing/entitydisambiguation/: AmbiverseDocumentAnnotator.java  DocumentAnnotator.java
src/main/java/de/mpii/factspotting/: DefualtFactSpotter.java  FactSpotterFactory.java  IFactSpotter.java  ISpottedEvidence.java  NullEvidence.java
src/main/java/de/mpii/factspotting/config/: Configuration.java  Keys.java
src/main/java/de/mpii/factspotting/text/: BingFactSpotter.java  DictionaryBasedVerbalizer.java  ElasticSearchFactSpotter.java  IDictionary.java  IFactVerbalizer.java  IParaphrase.java  LexcialDictionary.java  PatternParaphrase.java  TextEvidence.java  TextParaphrase.java
src/main/java/de/mpii/factspotting/text/retrievers/: BingRetriever.java  EleasticSearchRetriever.java  SnippetsExtractor.java  StopWordRemover.java
src/main/java/de/mpii/factspotting/text/verbalization/: DefaultVerbalizer.java  IFactVerbalizer.java  IParaphrase.java  TextParaphrase.java  VerbalizerFactory.java
src/main/java/de/mpii/factspotting/text/verbalization/dictionarybased/: DictionaryBasedVerbalizer.java  ElasticDictionary.java  IDictionary.java  LexcialDictionary.java
src/main/java/de/mpii/factspotting/utils/: DataUtils.java
src/main/java/de/mpii/retrievers/: BingRetriever.java  EleasticSearchRetriever.java
src/main/java/de/mpii/sticsAnalysis/: AnnotatedDocument.java  AnnotatedDocuments.java  CLIMain.java  Mention.java  Mentions.java  SentenceExtractor.java  SticsDocumentsParser.java
src/main/java/de/mpii/textcorpus/: CLIMain.java  CorpusParser.java  SticsDocumentsParser.java  WikiDocumentsParser.java
src/main/java/de/mpii/utils/: FactUtils.java
src/main/java/eleasticsearch/: EleasticSearchRetriever.java
src/main/java/entitydisambiguation/: AmbiverseDocumentAnnotator.java  AnnotatedDocument.java  Document.java  DocumentAnnotator.java  Entity.java  EntityMention.java
src/main/java/it/unipi/di/acube/searchapi/callers/: BingSearchApiCaller.java
src/main/java/jrbn/actions/: ExtractSentences.java  ParseXMLArticles.java
src/main/java/jrbn/programs/: KB.java  Wiki_ExtractEntities.java  WikipediaXMLExtractor.java
src/main/java/jrbn/wikipedia/: MyWikiModel.java  PageExtractor.java  WikipediaPage.java
src/main/java/mpi/tools/basics3/: N4Writer.java  TsvReader.java
src/main/resources/: factchecking.properities  factchecking.properties  factchecking.properties.bac  factchecking.properties.bac2  factchecking.properties_back_bing  keys.config.sample  smallStopwords.txt
