<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mpii.tools</groupId>
    <artifactId>factchecking</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--Plugin to generate running scripts-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-Xms1G</extraJvmArguments>
                    <extraJvmArguments>-Xmx2G</extraJvmArguments>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>assemble</assembleDirectory>
                    <!--<generateRepository>false</generateRepository>-->
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <programs>
                        <program>
                            <mainClass>de.mpii.textcorpus.CLIMain</mainClass>
                            <id>load_corpus</id>
                        </program>

                        <program>
                            <mainClass>de.mpii.textcorpus.SticsDocumentsParser</mainClass>
                            <id>stics_data</id>
                        </program>

                        <program>
                            <mainClass>jrbn.programs.WikipediaXMLExtractor</mainClass>
                            <id>parse_wiki</id>
                        </program>

                        <program>
                            <mainClass>eleasticsearch.EleasticSearchRetriever</mainClass>
                            <id>get_elastic</id>
                        </program>

                        <program>
                            <mainClass>jrbn.programs.WikipediaXMLExtractor</mainClass>
                            <id>extract_wiki</id>
                        </program>


                        <program>
                            <mainClass>SentenceRetrievalExperiment</mainClass>
                            <id>exper_cli</id>


                        </program>
                        <program>
                            <mainClass>de.mpii.factspotting.text.ElasticSearchFactSpotter</mainClass>
                            <id>spot_elastic</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <!--<dependencyManagement>-->
        <dependencies>
            <!--CoreNLP-->
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.6.0</version>
            </dependency>

            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>3.6.0</version>
                <classifier>models</classifier>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>

            <!-- Wikipedia handling -->
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/info.bliki.wiki/bliki-core &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>info.bliki.wiki</groupId>-->
                <!--<artifactId>bliki-core</artifactId>-->
                <!--<version>3.1.0</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.jsoup/jsoup &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.jsoup</groupId>-->
                <!--<artifactId>jsoup</artifactId>-->
                <!--<version>1.9.2</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>nl.vu.cs</groupId>-->
                <!--<artifactId>ajira</artifactId>-->
                <!--<version>0.3</version>-->
                <!--<scope>system</scope>-->
                <!--<systemPath>${project.basedir}/external/ajira-0.3.jar</systemPath>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>1.2.3</version>-->
            <!--</dependency>-->


            <!--&lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-classic &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>1.1.7</version>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/org.iq80.snappy/snappy -->
            <!--<dependency>-->
                <!--<groupId>org.iq80.snappy</groupId>-->
                <!--<artifactId>snappy</artifactId>-->
                <!--<version>0.4</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-util</artifactId>-->
                <!--<version>9.3.12.v20160915</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-server</artifactId>-->
                <!--<version>9.3.12.v20160915</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-servlet</artifactId>-->
                <!--<version>9.3.12.v20160915</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-jsp</artifactId>-->
                <!--<version>9.2.19.v20160908</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>ajira</groupId>-->
                <!--<artifactId>ajira-0.3</artifactId>-->
                <!--<version>0.3</version>-->
            <!--</dependency>-->


            <dependency>
                <groupId>ambiverse</groupId>
                <artifactId>nlu-api-client-java-1.0.0</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.security</groupId>
                <artifactId>oauth2-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>${google-client.version}</version>
            </dependency>



            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.0</version>
            </dependency>



            <!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>5.1.1</version>
            </dependency>




            <!--https://mvnrepository.com/artifact/org.elasticsearch.client/rest-->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>rest</artifactId>
                <version>5.1.1</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>2.0.0</version>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.7</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>


        </dependencies>
    <!--</dependencyManagement>-->

    <properties>
        <jersey.version>2.23.2</jersey.version>
        <google-client.version>1.22.0</google-client.version>
    </properties>


</project>
