<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mpii.tools</groupId>
    <artifactId>factchecking</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <build>
        <plugins>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>       

            <!--Plugin to generate running scripts-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-Xms10G</extraJvmArguments>
                    <extraJvmArguments>-Xmx400G</extraJvmArguments>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>assemble</assembleDirectory>
                    <!--<generateRepository>false</generateRepository>-->
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <programs>
                        <program>
                            <mainClass>de.mpii.textcorpus.CLIMain</mainClass>
                            <id>load_corpus</id>
                        </program>

                        <program>
                            <mainClass>de.mpii.textcorpus.SticsDocumentsParser</mainClass>
                            <id>stics_data</id>
                        </program>

                        <program>
                            <mainClass>jrbn.programs.WikipediaXMLExtractor</mainClass>
                            <id>parse_wiki</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
     <!--CoreNLP-->
     <dependency>
         <groupId>edu.stanford.nlp</groupId>
         <artifactId>stanford-corenlp</artifactId>
         <version>3.6.0</version>
     </dependency>
     
     <dependency>
         <groupId>edu.stanford.nlp</groupId>
         <artifactId>stanford-corenlp</artifactId>
         <version>3.6.0</version>
         <classifier>models</classifier>
     </dependency>

     <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
     <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>1.1.1</version>
     </dependency>

     <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>19.0</version>
     </dependency>

     <dependency>
         <groupId>net.sf.trove4j</groupId>
         <artifactId>trove4j</artifactId>
         <version>3.0.3</version>
     </dependency>
     
	<!-- Wikipedia handling -->
	<!-- https://mvnrepository.com/artifact/info.bliki.wiki/bliki-core -->
	<dependency>
    	<groupId>info.bliki.wiki</groupId>
    	<artifactId>bliki-core</artifactId>
    	<version>3.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.9.2</version>
	</dependency>
	
	<dependency>
        <groupId>nl.vu.cs</groupId>
        <artifactId>ajira</artifactId>
        <version>0.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/external/ajira-0.3.jar</systemPath>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.1.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.iq80.snappy/snappy -->
	<dependency>
    	<groupId>org.iq80.snappy</groupId>
    	<artifactId>snappy</artifactId>
    	<version>0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-util</artifactId>
    	<version>9.3.12.v20160915</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.3.12.v20160915</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.3.12.v20160915</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp -->
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-jsp</artifactId>
    	<version>9.2.19.v20160908</version>
	</dependency>


        <dependency>
            <groupId>ajira</groupId>
            <artifactId>ajira-0.3</artifactId>
            <version>0.3</version>
        </dependency>


        <dependency>
            <groupId>ambiverse</groupId>
            <artifactId>nlu-api-client-java-1.0.0</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.security</groupId>
            <artifactId>oauth2-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>${google-client.version}</version>
        </dependency>




    </dependencies>
    <properties>
        <jersey.version>2.23.2</jersey.version>
        <google-client.version>1.22.0</google-client.version>
    </properties>


</project>
