<Albert_Einstein>	<wasBornIn>	<Ulm>

D:null ,S:0 (M:1/E:0)	->	Their second son , Eduard , was born in [[ <Zurich> | Zürich ]] in July 1910 .
D:null ,S:0 (M:3/E:0)	->	In May 1904 , their first son , [[ <Hans_Albert_Einstein> | Hans Albert Einstein , ]] was born in [[ <Bern> | Bern , ]] Switzerland .
D:null ,S:0 (M:4/E:0)	->	[[ <Albert_Einstein> | Albert Einstein ]] was born in [[ <Ulm> | Ulm , ]] in the [[ <Kingdom_of_Württemberg> | Kingdom of Württemberg ]] in the [[ <German_Empire> | German Empire ]] on 14 March 1879 .
D:null ,S:0 (M:4/E:0)	->	In a subsequent letter to physicist and friend [[ <Max_Born> | Max Born , ]] who had already emigrated from [[ <Germany> | Germany ]] to [[ <England> | England , ]] Einstein wrote , " ...
D:null ,S:0 (M:4/E:0)	->	The discovery and publication in 1987 of an early correspondence between [[ <Albert_Einstein> | Einstein ]] and [[ <Mileva_Marić> | Marić ]] revealed that they had had a daughter , called " Lieserl " in their letters , born in early 1902 in [[ <Novi_Sad> | Novi Sad ]] where [[ <Mileva_Marić> | Marić ]] was staying with her parents .
--------------------
<Abraham_Esau>	<wasBornIn>	<Berlin>

D:null ,S:0 (M:2/E:0)	->	[[ <Abraham_Esau> | Esau ]] was born in Tiegenhagen ( Tujec ) in Landkreis Marienburg , [[ <West_Prussia> | West Prussia . ]]
--------------------
<Abraham_J._Williams>	<wasBornIn>	<Jefferson_City>

D:null ,S:0 (M:5/E:0)	->	[[ <Abraham_J._Williams> | Abraham J. Williams ]] was born in [[ <Hardy_County,_West_Virginia> | Hardy County , ]] Virginia to parents [[ <Gene_Vincent> | Vincent ]] and [[ <Elizabeth_Williams_(basketball)> | Elizabeth Williams . ]]
--------------------
<Adalbert_Seitz>	<wasBornIn>	<Dortmund>

--------------------
<Adel_Fellous>	<wasBornIn>	<Tours>

D:null ,S:0 (M:0/E:0)	->	Adel Fellous
D:null ,S:1 (M:2/E:0)	->	Adel Fellous ( born 16 February 1978 in [[ <France> | France ) ]] is a rugby league player who currently plays for the Lezignan Sangliers club in the French Elite One [[ <Football_League_Championship> | Championship . ]]
--------------------
<Alireza_Sheikhattar>	<wasBornIn>	<Tehran>

D:null ,S:0 (M:0/E:0)	->	Alireza Sheikhattar
D:null ,S:1 (M:4/E:0)	->	Alireza Sheikhattar ( born 9 June 1952 in [[ <Tehran> | Tehran ) ]] is an [[ <Iran> | Iranian ]] diplomat and previous ambassador of the [[ <Iran> | Islamic Republic of Iran ]] to [[ <Berlin> | Berlin . ]]
--------------------
<Alirio_Ugarte_Pelayo>	<wasBornIn>	<Maturín>

--------------------
<Ali_Sabri>	<wasBornIn>	<Cairo>

--------------------
<Balakumaran>	<wasBornIn>	<Delhi>

--------------------
<Barry_Miller_(politician)>	<wasBornIn>	<Houston>

D:null ,S:0 (M:2/E:0)	->	Miller was born on December 25 , 1864 in [[ <Barnwell,_South_Carolina> | Barnwell , ]] South Carolina , the son of Dr. Thomas Johnson Miller and Rachel Barry .
--------------------
<Bert_Weeks>	<wasBornIn>	<Toronto>

D:null ,S:0 (M:2/E:0)	->	He was born in [[ <Montreal> | Montreal ]] and moved to [[ <Windsor,_Ontario> | Windsor ]] in 1946 .
--------------------
<Carlos_Mendieta>	<wasBornIn>	<Havana>

--------------------
<Abbās_al-Aqqād>	<wasBornIn>	<Aswan>

D:null ,S:0 (M:2/E:0)	->	Al - ' Aqqad was born in [[ <Aswan> | Aswan , ]] a city in [[ <Upper_Egypt> | Upper Egypt , ]] in 1889 .
--------------------
