
SPOTTING=ELASTIC

#Parahphrases generation
verbalizer=DICTIONARY
#predicatesDictionaries=/home/gadelrab/ideaProjects/RuleBasedFactChecking/FactChecking/data/wasBornIn_paraphrases2.txt
#argumentsDictionaries=/home/gadelrab/ideaProjects/RuleBasedFactChecking/FactChecking/data/mentions_paraphrases.txt

#predicatesDictionaries=/home/gadelrab/mpiRoot/GW/D5data-7/gadelrab/explain/dicts/predicates_paraphrases_dictionary.tsv
#argumentsDictionaries=/home/gadelrab/mpiRoot/GW/D5data-7/gadelrab/explain/dicts/entities_mentions_dict.tsv
predicatesDictionaries=/GW/D5data-7/gadelrab/demo_data/dicts/predicates_manual.tsv
argumentsDictionaries=/GW/D5data-7/gadelrab/demo_data/dicts/entities_manual.tsv
#totalParaphrases=100
#perItemParaphrases=10

elastic.url=http://localhost:9650

# Elasticsearch
#evidencePerFactSize=20
#only 1 corpus is supported now
textCorpora=wiki_sent
fieldsToSearch=sent,title
elastic.queryStyle=SPLIT_QUERY

matchingThresholdPercentage=90%
bing.cacheFile=bing_cache.tmp

#elastic.queryStyle=

