
SPOTTING=BING

#Parahphrases generation
verbalizer=DICTIONARY
#predicatesDictionaries=/home/gadelrab/ideaProjects/RuleBasedFactChecking/FactChecking/data/wasBornIn_paraphrases2.txt
#argumentsDictionaries=/home/gadelrab/ideaProjects/RuleBasedFactChecking/FactChecking/data/mentions_paraphrases.txt

predicatesDictionaries=/GW/D5data-7/gadelrab/explain/dicts/predicates_paraphrases_dictionary.tsv
argumentsDictionaries=/GW/D5data-7/gadelrab/explain/dicts/entities_mentions_dict.tsv

#totalParaphrases=100
#perItemParaphrases=10


# Elasticsearch
#evidencePerFactSize=5
#only 1 corpus is supported now
textCorpora=wiki_sent
fieldsToSearch=sent,title
elastic.queryStyle=SPLIT_QUERY

matchingThresholdPercentage=90%
bing.cacheFile=bing_cache.tmp

#elastic.queryStyle=

