<Patricia_Kennedy_Lawford>	<directed>	<The_Phantom_of_Hollywood>	false

D:The Phantom of Hollywood ,S:0 (M:0/E:0)	->	A riff on Gaston Leroux's The Phantom of the Opera, it was produced and directed by Gene Levitt.
--------------------
<Aldo_Ray>	<directed>	<The_Iron_Maiden>	false

D:Aldo Ray ,S:0 (M:0/E:0)	->	That same year, Ray appeared in "Pat and Mike", starring Spencer Tracy and Katharine Hepburn, again directed by Cukor.
D:The Iron Maiden ,S:0 (M:0/E:0)	->	The film was directed by Gerald Thomas, and stars Michael Craig, Anne Helm, Jeff Donnell, and Alan Hale, Jr.
D:Aldo Ray ,S:0 (M:0/E:0)	->	In his first film as Aldo Ray, he starred with Judy Holliday in "The Marrying Kind" (1952), directed by George Cukor.
D:Classic Albums: Iron Maiden – The Number of the Beast ,S:0 (M:0/E:0)	->	Directed by Tim Kirkby, it featured cuts from the title track, "Children of the Damned", "Run to the Hills", and "The Prisoner," in addition to extended interviews and live footage of "Hallowed Be Thy Name," recorded during the band's performance at the Rock in Rio festival in 2001.
--------------------
<Hema_Malini>	<directed>	<Akashdeep>	false

D:Hema Malini ,S:0 (M:0/E:0)	->	Malini has appeared in television series such as "Jai Mata Ki" (2000), directed by Puneet Issar.
D:Hema Malini ,S:0 (M:0/E:0)	->	She directed the film "Dil Aashna Hai" with Divya Bharti and Shahrukh Khan in the leading roles.
D:Hema Malini ,S:0 (M:0/E:0)	->	Other television series appearances include "Kamini Damini" on Sahara One where she played twin sisters and "Noopur" which Malini directed and in which she played a Bharatanatyam dancer.
D:Hema Malini ,S:0 (M:0/E:0)	->	In 2011, she directed her second feature film "Tell Me O Khuda" which featured both her husband Dharmendra and her daughter Esha Deol.
D:Akashdeep ,S:0 (M:0/E:0)	->	Akashdeep
D:Akashdeep ,S:1 (M:0/E:0)	->	Akashdeep is a 1965 Hindi film directed by Phani Majumdar.
--------------------
<Rick_Fox>	<directed>	<Shaft_(2000_film)>	false

D:Shaft (2000 film) ,S:0 (M:0/E:0)	->	Shaft (2000 film)
D:Shaft (2000 film) ,S:1 (M:0/E:0)	->	Shaft is a 2000 American action-thriller film directed by John Singleton, and starring Samuel L. Jackson, Jeffrey Wright, Christian Bale, Pat Hingle, Toni Collette, Busta Rhymes, Vanessa L. Williams, and Mekhi Phifer.
D:Rick Fox ,S:0 (M:0/E:0)	->	Fox then had a role as the ladies man Chick Deagan in the 1998 film "He Got Game" film directed by Spike Lee.
--------------------
<Greg_Wise>	<directed>	<Junior_(1994_film)>	false

D:Junior (1994 film) ,S:0 (M:0/E:0)	->	Junior (1994 film)
D:Junior (1994 film) ,S:1 (M:0/E:0)	->	Junior is a 1994 American comedy film directed and produced by Ivan Reitman, and starring Arnold Schwarzenegger, Danny DeVito and Emma Thompson.
--------------------
<Evelyn_Keyes>	<directed>	<The_Deserter_(1971_film)>	false

D:The Deserter (1971 film) ,S:0 (M:0/E:0)	->	It was directed by Burt Kennedy, known for his penchant in directing westerns, including "The War Wagon" (1967), "Support Your Local Sheriff!"
--------------------
<Ronnie_Masterson>	<directed>	<Venus_Peter>	false

D:Ronnie Masterson ,S:0 (M:0/E:0)	->	In November 2005, she was in the United States again, this time to take the lead role in "The Sea Captain", a short film directed by her son, veteran television producer Conor McAnally.
D:Venus Peter ,S:0 (M:0/E:0)	->	Venus Peter
D:Venus Peter ,S:1 (M:0/E:0)	->	Venus Peter is a 1989 British drama film directed by Ian Sellar and produced by Christopher Young for Young films.
--------------------
<Addie_McPhail>	<directed>	<Fatty's_Wine_Party>	false

D:Fatty's Wine Party ,S:0 (M:0/E:0)	->	Fatty's Wine Party
D:Fatty's Wine Party ,S:1 (M:0/E:0)	->	Fatty's Wine Party is a 1914 short comedy film directed by and starring Fatty Arbuckle.
--------------------
<Peter_Fleming_(writer)>	<directed>	<A_Kid_for_Two_Farthings_(film)>	false

D:A Kid for Two Farthings (film) ,S:0 (M:0/E:0)	->	A Kid for Two Farthings (film)
D:A Kid for Two Farthings (film) ,S:1 (M:0/E:0)	->	A Kid For Two Farthings is a 1955 film, directed by Carol Reed.
--------------------
<Josephine_Dillon>	<directed>	<The_Hucksters>	false

D:The Hucksters ,S:0 (M:0/E:0)	->	The Hucksters
D:The Hucksters ,S:1 (M:0/E:0)	->	The Hucksters is a 1947 MGM film directed by Jack Conway and starring Clark Gable that marked the debut of Deborah Kerr in an American film.
--------------------
<Sunny_Mabrey>	<directed>	<They_(2002_film)>	false

D:They (2002 film) ,S:0 (M:0/E:0)	->	They (2002 film)
D:They (2002 film) ,S:1 (M:0/E:0)	->	They (also known as Wes Craven Presents: They) is a 2002 American supernatural horror film directed by Robert Harmon.
--------------------
<Aydin_Aghdashloo>	<directed>	<American_Dreamz>	false

--------------------
<Kathryn_Carver>	<directed>	<A_Farewell_to_Arms_(1932_film)>	false

D:A Farewell to Arms (1932 film) ,S:0 (M:0/E:0)	->	A Farewell to Arms (1932 film)
D:A Farewell to Arms (1932 film) ,S:1 (M:0/E:0)	->	A Farewell to Arms is a 1932 American Pre-Code romance drama film directed by Frank Borzage and starring Helen Hayes, Gary Cooper, and Adolphe Menjou.
--------------------
<Laura_Antonelli>	<directed>	<L'as_des_as>	false

--------------------
<Helen_Menken>	<directed>	<Dead_End_(1937_film)>	false

D:Dead End (1937 film) ,S:0 (M:0/E:0)	->	Dead End (1937 film)
D:Dead End (1937 film) ,S:1 (M:0/E:0)	->	Dead End is a 1937 crime drama film directed by William Wyler.
--------------------
<Kalpana_Kartik>	<directed>	<Afsar_(film)>	false

D:Afsar (film) ,S:0 (M:0/E:0)	->	Afsar (film)
D:Afsar (film) ,S:1 (M:0/E:0)	->	Afsar is a 1950 Bollywood romantic comedy film directed by Chetan Anand.
--------------------
<W._Horace_Schmidlapp>	<directed>	<Show_Business_at_War>	false

--------------------
<Alice_Eve>	<directed>	<Dirty_Weekend_(1993_film)>	false

D:Dirty Weekend (1993 film) ,S:0 (M:0/E:0)	->	"Halliwell's Film Guide" described "Dirty Weekend" as "a sleazy little tale of a female vigilante, directed and acted in a perfunctory, over-emphatic manner".
D:Dirty Weekend (1993 film) ,S:0 (M:0/E:0)	->	Dirty Weekend (1993 film)
D:Dirty Weekend (1993 film) ,S:1 (M:0/E:0)	->	Dirty Weekend is a British film directed by Michael Winner, based on the novel of the same name by Helen Zahavi.
D:Alice Eve ,S:0 (M:0/E:0)	->	On the stage, Eve has appeared in two plays directed by Trevor Nunn.
D:Alice Eve ,S:0 (M:0/E:0)	->	In 2013, she co-starred in "Before We Go" with Chris Evans, who also directed the film.
--------------------
<Pilar_Pallete>	<directed>	<The_Lonely_Trail>	false

--------------------
<Sondra_Locke>	<directed>	<Dollars_Trilogy>	false

D:Sondra Locke ,S:0 (M:0/E:0)	->	Later, she directed the made-for-television film "Death in Small Doses" (1995), based on a true story, and the independent film "Do Me A Favor" (1997) starring Rosanna Arquette.
D:Dollars Trilogy ,S:0 (M:0/E:0)	->	Dollars Trilogy
D:Dollars Trilogy ,S:1 (M:0/E:0)	->	The Dollars Trilogy (), also known as the Man with No Name Trilogy, is a film series consisting of three Spaghetti Western films directed by Sergio Leone.
--------------------
<Sunshine_Cruz>	<directed>	<Hiram_na_Mukha_(film)>	false

D:Hiram na Mukha (film) ,S:0 (M:0/E:0)	->	Hiram na Mukha (film)
D:Hiram na Mukha (film) ,S:1 (M:0/E:0)	->	Hiram na Mukha (Filipino: ""Borrowed Visage"") is a 1992 Filipino film directed by Joel Lamangan.
--------------------
<Geoffrey_Durham>	<directed>	<Ballet_Shoes_(film)>	false

D:Ballet Shoes (film) ,S:0 (M:0/E:0)	->	It is directed by Sandra Goldbacher.
D:Ballet Shoes (film) ,S:0 (M:0/E:0)	->	A previous adaptation of "Ballet Shoes" was produced in serial
D:Ballet Shoes (film) ,S:1 (M:0/E:0)	->	format by the BBC in 1975 and directed by Timothy Combe.
--------------------
<Addie_McPhail>	<directed>	<Barnyard_Flirtations>	false

D:Barnyard Flirtations ,S:0 (M:0/E:0)	->	Barnyard Flirtations
D:Barnyard Flirtations ,S:1 (M:0/E:0)	->	Barnyard Flirtations is a 1914 short comedy film directed by and starring Fatty Arbuckle.
--------------------
<Lani_Mercado>	<directed>	<Ang_Panday_(2009_film)>	false

D:Ang Panday (2009 film) ,S:0 (M:0/E:0)	->	It was directed by Rico Gutierrez and Mac Alejandre, the film adaptation stars Ramon "Bong" Revilla, Phillip Salvador and Iza Calzado.
D:Ang Panday (2009 film) ,S:0 (M:0/E:0)	->	In this upcoming 2011 Metro Manila Film Festival, Ang Panday 2, directed by Mac Alejandre and with the returning stars, Ramon "Bong" Revilla, Iza Calzado and Phillip Salvador and with the new character who fulfilled by Marian Rivera will be release in December 25, 2011.
--------------------
<Edna_Best>	<directed>	<Flight_for_Freedom>	false

D:Flight for Freedom ,S:0 (M:0/E:0)	->	Flight for Freedom
D:Flight for Freedom ,S:1 (M:0/E:0)	->	Flight for Freedom (aka "Stand to Die") is a 1943 American drama film directed by Lothar Mendes and starring Rosalind Russell, Fred MacMurray and Herbert Marshall.
--------------------
<Mary_Eaton>	<directed>	<What's_the_Matador?>	false

--------------------
<Laurence_Olivier>	<directed>	<Mrs._Palfrey_at_the_Claremont>	false

D:Mrs. Palfrey at the Claremont ,S:0 (M:0/E:0)	->	It was directed by Dan Ireland and produced by Lee Caplin, Carl Colpaert and Zachary Matz from a screenplay by Ruth Sacks Caplin.
D:Laurence Olivier ,S:0 (M:0/E:0)	->	In January 1950 he produced, directed and starred in Christopher Fry's verse play "Venus Observed".
D:Laurence Olivier ,S:0 (M:0/E:0)	->	In May 1936 Olivier and Richardson jointly directed and starred in a new piece by J.
D:Laurence Olivier ,S:0 (M:0/E:0)	->	They began with "Twelfth Night", directed by Gielgud, with Olivier as Malvolio and Leigh as Viola.
D:Laurence Olivier ,S:0 (M:0/E:0)	->	In his decade in charge of the National, Olivier acted in thirteen plays and directed eight.
--------------------
<Lydia_Clarke>	<directed>	<Ben-Hur_(1959_film)>	false

D:Ben-Hur (1959 film) ,S:0 (M:0/E:0)	->	Rózsa himself directed the 100-piece MGM Symphony Orchestra during the 12 recording sessions (which stretched over 72 hours).
D:Ben-Hur (1959 film) ,S:0 (M:0/E:0)	->	The chariot race in "Ben-Hur" was directed by Andrew Marton and Yakima Canutt, filmmakers who often acted as second unit directors on other people's films.
D:Ben-Hur (1959 film) ,S:0 (M:0/E:0)	->	The race, directed by Andrew Marton and Yakima Canutt, represents some 40 minutes of the most hair-raising excitement that film audiences have ever witnessed."
D:Ben-Hur (1959 film) ,S:0 (M:0/E:0)	->	Ben-Hur (1959 film)
D:Ben-Hur (1959 film) ,S:1 (M:0/E:0)	->	Ben-Hur is a 1959 American epic historical drama film, directed by William Wyler, produced by Sam Zimbalist for Metro-Goldwyn-Mayer and starring Charlton Heston, Stephen Boyd, Jack Hawkins, Hugh Griffith and Haya Harareet.
D:Production of Ben-Hur (1959 film) ,S:0 (M:0/E:0)	->	Rózsa himself directed the 100-piece MGM Symphony Orchestra during the 12 recording sessions (which stretched over 72 hours).
--------------------
<Gwen_Humble>	<directed>	<Coraline_(film)>	false

D:Coraline (film) ,S:0 (M:0/E:0)	->	Written and directed by Henry Selick, the film was made with Gaiman's approval and cooperation.
D:Coraline (film) ,S:0 (M:0/E:0)	->	At its peak, the film involved the efforts of 450 people, including from 30 to 35 animators and digital designers in the Digital Design Group (DDG) directed by Dan Casey and more than 250 technicians and designers.
--------------------
<Talia_Balsam>	<directed>	<Burn_After_Reading>	false

D:Burn After Reading ,S:0 (M:0/E:0)	->	Burn After Reading
D:Burn After Reading ,S:1 (M:0/E:0)	->	Burn After Reading is a 2008 black comedy film written, produced, edited and directed by Joel and Ethan Coen.
--------------------
<Dylan_Walsh>	<directed>	<Little_City>	false

D:Little City ,S:0 (M:0/E:0)	->	Little City
D:Little City ,S:1 (M:0/E:0)	->	Little City is a 1997 comedy/romance film written and directed by Roberto Benabib.
D:A Little Girl in a Big City ,S:0 (M:0/E:0)	->	A Little Girl in a Big City
D:A Little Girl in a Big City ,S:1 (M:0/E:0)	->	A Little Girl in a Big City is a 1925 silent film drama directed by Burton L. King and starring Gladys Walton.
--------------------
<Owen_Wilson>	<directed>	<Half_Light_(film)>	false

D:Half Light (film) ,S:0 (M:0/E:0)	->	It was directed by Craig Rosenberg, who also penned the screenplay.
D:Owen Wilson ,S:0 (M:0/E:0)	->	Wilson then landed a role in "The Cable Guy", directed by Ben Stiller, an early admirer of "Bottle Rocket".
D:Owen Wilson ,S:0 (M:0/E:0)	->	He starred as a nostalgia-seized writer in the romantic comedy "Midnight in Paris", written and directed by Woody Allen.
D:Owen Wilson ,S:0 (M:0/E:0)	->	Also in 2005, Owen collaborated with his brothers by appearing in "The Wendell Baker Story", written by brother Luke, directed by Luke and brother Andrew.
--------------------
<Cedric_Gibbons>	<directed>	<Resurrection_(1927_film)>	false

D:Resurrection (1927 film) ,S:0 (M:0/E:0)	->	In 1931, Edwin Carewe directed an all-talking remake of this film starred by Lupe Vélez.
--------------------
<Charles_Alden_Black>	<directed>	<Dimples_(film)>	false

D:Dimples (1936 film) ,S:0 (M:0/E:0)	->	Dimples (1936 film)
D:Dimples (1936 film) ,S:1 (M:0/E:0)	->	Dimples is a 1936 American musical film directed by William A. Seiter.
D:Dimples (1916 film) ,S:0 (M:0/E:0)	->	Dimples (1916 film)
D:Dimples (1916 film) ,S:1 (M:0/E:0)	->	Dimples is a 1916 silent drama film directed by Edgar Jones.
--------------------
<Judith_Holzmeister>	<directed>	<Battle_of_Neretva_(film)>	false

D:Battle of Neretva (film) ,S:0 (M:0/E:0)	->	The film was written by Stevan Bulajić and Veljko Bulajić, and directed by Veljko Bulajić.
--------------------
<David_Brian>	<directed>	<Rockin'_thru_the_Rockies>	false

--------------------
<Jeffrey_Stone>	<directed>	<Quebec_(1951_film)>	false

D:Jeffrey Stone ,S:0 (M:0/E:0)	->	Stone wrote and directed "Strange Portrait", a feature film that never saw a release.
D:Quebec (1951 film) ,S:0 (M:0/E:0)	->	Quebec (1951 film)
D:Quebec (1951 film) ,S:1 (M:0/E:0)	->	Quebec is a 1951 American historical drama film directed by George Templeton and written by Alan Le May.
--------------------
<Jack_Hawkins>	<directed>	<The_Birds_(film)>	false

D:The Birds (film) ,S:0 (M:0/E:0)	->	In October 2007, "Variety" reported that Naomi Watts would star in Universal's remake of the film, which would be directed by "Casino Royale" director Martin Campbell.
D:For the Birds (film) ,S:0 (M:0/E:0)	->	For the Birds (film)
D:For the Birds (film) ,S:1 (M:0/E:0)	->	For the Birds is a 2000 computer animated short film produced by Pixar and directed by Ralph Eggleston.
D:The Yellow Birds (film) ,S:0 (M:0/E:0)	->	The Yellow Birds (film)
D:The Yellow Birds (film) ,S:1 (M:0/E:0)	->	The Yellow Birds is an upcoming American war film directed by Alexandre Moors and based on the novel "The Yellow Birds" by Kevin Powers.
D:The Birds (film) ,S:0 (M:0/E:0)	->	The Birds (film)
D:The Birds (film) ,S:1 (M:0/E:0)	->	The Birds is a 1963 American horror film directed by Alfred Hitchcock, loosely based on the 1952 story of the same name by Daphne du Maurier.
D:The Birds and the Bees (film) ,S:0 (M:0/E:0)	->	A remake of Preston Sturges' 1941 film "The Lady Eve", which was based on a story by Monckton Hoffe, the film was directed by Norman Taurog and written by Sidney Sheldon.
--------------------
<James_Whitmore>	<directed>	<Desert_Hearts>	false

D:Desert Hearts ,S:0 (M:0/E:0)	->	Desert Hearts
D:Desert Hearts ,S:1 (M:0/E:0)	->	Desert Hearts is a 1985 American romantic drama film directed by Donna Deitch.
D:James Whitmore Jr. ,S:0 (M:0/E:0)	->	Whitmore directed the final episodes of two different series ("Dawson's Creek" and the aforementioned "Quantum Leap").
D:James Whitmore Jr. ,S:0 (M:0/E:0)	->	In addition to directing episodes of shows for Bellisario ("Quantum Leap," "Tequila and Bonetti," "JAG", "NCIS", and ""), Whitmore directed episodes of more than one series for Joss Whedon.
--------------------
<Tom_Green>	<directed>	<The_Wedding_Singer>	false

D:The Wedding Singer (musical) ,S:0 (M:0/E:0)	->	This production was produced by Prather Entertainment Group and directed by Seth Reines, with choreography by Amy McCleary.
D:The Wedding Singer (musical) ,S:0 (M:0/E:0)	->	It was directed by John Rando, with choreography by Rob Ashford, and featured Stephen Lynch as Robbie.
D:The Wedding Singer ,S:0 (M:0/E:0)	->	The Wedding Singer
D:The Wedding Singer ,S:1 (M:0/E:0)	->	The Wedding Singer is a 1998 American romantic comedy film written by Tim Herlihy and directed by Frank Coraci.
D:The Wedding Singer (musical) ,S:0 (M:0/E:0)	->	Paul Stancato directed the tour based on the original Broadway direction by John Rando and Chris Bailey provided choreography, which was based on Rob Ashford's Broadway work.
D:Tom Green ,S:0 (M:0/E:0)	->	In 2002, Green starred in and directed a one-hour MTV special called "The Tom Green Subway Monkey Hour", where he tormented strangers in Japan.
--------------------
<Norman_Foster_(director)>	<directed>	<I_Cover_the_Waterfront>	false

D:I Cover the Waterfront ,S:0 (M:0/E:0)	->	I Cover the Waterfront
D:I Cover the Waterfront ,S:1 (M:0/E:0)	->	I Cover the Waterfront is a 1933 American Pre-Code romantic drama film directed by James Cruze and starring Ben Lyon, Claudette Colbert, Ernest Torrence, and Hobart Cavanaugh.
D:Norman Foster (director) ,S:0 (M:0/E:0)	->	He co-wrote and directed the "My Friend Bonito" segment of Orson Welles's unfinished Pan-American anthology film "It's All True" (1941).
D:Norman Foster (director) ,S:0 (M:0/E:0)	->	In 1967, he directed "Brighty of the Grand Canyon", based on a children's novel by Marguerite Henry about a burro in the Grand Canyon National Park.
D:Norman Foster (director) ,S:0 (M:0/E:0)	->	He directed the "Davy Crockett" segments of the Walt Disney anthology television series "Disneyland" that were edited into the feature films "Davy Crockett, King of the Wild Frontier" (1955) and "Davy Crockett and the River Pirates" (1956).
D:Norman Foster (director) ,S:0 (M:0/E:0)	->	Foster directed a number of Charlie Chan and Mr. Moto mysteries, including "Charlie Chan in Panama" (1940), "Charlie Chan at Treasure Island" (1939), "Mr. Moto Takes a Vacation" (1939), "Charlie Chan in Reno" (1939), "Mr. Moto's Last Warning" (1939), "Mysterious Mr. Moto" (1938), "Mr. Moto Takes a Chance" (1938), "Thank You, Mr. Moto" (1937), and "Think Fast, Mr. Moto" (1937).
--------------------
<Winifred_Westover>	<directed>	<The_Aryan>	false

D:The Aryan ,S:0 (M:0/E:0)	->	Directed by William S. Hart and produced by Thomas H. Ince, the screenplay was written by C. Gardner Sullivan.
D:The Aryan ,S:0 (M:0/E:0)	->	Although Hart was assisted by Reginald Barker and Clifford Smith, he mostly directed the movie by himself.
D:The Aryan Couple ,S:0 (M:0/E:0)	->	The Aryan Couple
D:The Aryan Couple ,S:1 (M:0/E:0)	->	The Aryan Couple, released on home video in the U.S. as The Couple, is a 2004 Anglo-American drama directed by John Daly for Atlantic Film Productions.
--------------------
<Chelsea_Noble>	<directed>	<Left_Behind_(film_series)>	false

D:Left Behind (film series) ,S:0 (M:0/E:0)	->	The films were produced by Cloud Ten Pictures and directed by Vic Sarin (""), Bill Corcoran (""), and Craig R. Baxley ("").
--------------------
<Rod_Steiger>	<directed>	<80,000_Suspects>	false

D:80,000 Suspects ,S:0 (M:0/E:0)	->	80,000 Suspects
D:80,000 Suspects ,S:1 (M:0/E:0)	->	80,000 Suspects is a 1963 British film, directed by Val Guest which concerns an outbreak of smallpox in Bath, England.
D:Rod Steiger ,S:0 (M:0/E:0)	->	"The Hurricane" reunited Steiger with Norman Jewison, who had directed him in "In the Heat of the Night".
D:Rod Steiger on screen and stage ,S:0 (M:0/E:0)	->	Steiger played a crooked promoter who hires a sports journalist in the Mark Robson-directed film noir "The Harder They Fall" (1956).
D:Rod Steiger on screen and stage ,S:0 (M:0/E:0)	->	He played gangster Al Capone in the 1959 Richard Wilson-directed biopic of same name, and was cast in the role of a destroyer commander in the epic war film "The Longest Day" (1962).
--------------------
<Elsa_Pataky>	<directed>	<Cadillac_Records>	false

D:Cadillac Records ,S:0 (M:0/E:0)	->	Martin directed the film, financed by Sony BMG Film.
D:Cadillac Records ,S:0 (M:0/E:0)	->	Cadillac Records
D:Cadillac Records ,S:1 (M:0/E:0)	->	Cadillac Records is a 2008 musical biopic written and directed by Darnell Martin.
--------------------
<Kajol>	<directed>	<Zakhm>	false

D:Zakhm ,S:0 (M:0/E:0)	->	Zakhm
D:Zakhm ,S:1 (M:0/E:0)	->	Zakhm (Devanagari: ज़ख़्म; English: "wound") is a 1998 Hindi drama film produced by Mukesh Bhatt for Pooja Bhatt Productions and directed by Mahesh Bhatt.
D:Hanste Zakhm ,S:0 (M:0/E:0)	->	Hanste Zakhm
D:Hanste Zakhm ,S:1 (M:0/E:0)	->	Hanste Zakhm is a 1973 Indian Hindi film produced and directed by Chetan Anand.
D:Kajol ,S:0 (M:0/E:0)	->	Upon release, the film emerged as a major commercial success, with critical praise directed to the performances of the four leads.
D:Gehra Zakhm ,S:0 (M:0/E:0)	->	Gehra Zakhm
D:Gehra Zakhm ,S:1 (M:0/E:0)	->	Gehra Zakhm is a 1981 Indian Bollywood film directed by Deepak Bahry and produced by M.P.
D:Kajol ,S:0 (M:0/E:0)	->	Directed by Tanuja Chandra and written by Mahesh Bhatt, the film revolves around Naina avenging the rape and murder of her sister, and won Kajol critical appreciation with reviewer Sukanya Verma writing, "Kajol is in superb form, both as the opinionated career-minded twin who is murdered, and as the avenger.
--------------------
<Michael_Greenburg>	<directed>	<Five_Dollars_a_Day>	false

D:Five Dollars a Day ,S:0 (M:0/E:0)	->	Five Dollars a Day
D:Five Dollars a Day ,S:1 (M:0/E:0)	->	Five Dollars a Day (also spelled as $5 a Day) is a comedy drama directed by Nigel Cole, produced by Capitol Films subsidiary ThinkFilm and starring Christopher Walken, Alessandro Nivola, Amanda Peet, and Sharon Stone.
--------------------
<Lorraine_Ashbourne>	<directed>	<Shiner_(2000_film)>	false

D:Shiner (2000 film) ,S:0 (M:0/E:0)	->	Shiner (2000 film)
D:Shiner (2000 film) ,S:1 (M:0/E:0)	->	Shiner is a 2000 released film written by Scott Cherry and directed by John Irvin and starred Michael Caine and Martin Landau.
--------------------
<Victoria_Tennant>	<directed>	<The_Out-of-Towners_(1999_film)>	false

--------------------
<Yūji_Kishi>	<directed>	<The_Princess_in_the_Birdcage_Kingdom>	false

D:The Princess in the Birdcage Kingdom ,S:0 (M:0/E:0)	->	Directed by Itsuro Kawasaki and written by Midori Goto and Junichi Fujisaku, its characters were designed by Yoko Kikuchi and its music composed by Yuki Kajiura.
--------------------
<Matthew_Glave>	<directed>	<The_Sex_Monster>	false

D:The Sex Monster ,S:0 (M:0/E:0)	->	The Sex Monster
D:The Sex Monster ,S:1 (M:0/E:0)	->	The Sex Monster is a 1999 American comedy film directed and written by Mike Binder.
--------------------
<Danielle_Spencer_(Australian_singer)>	<directed>	<Cinderella_Man>	false

D:Cinderella Man (TV series) ,S:0 (M:0/E:0)	->	Cinderella Man (TV series)
D:Cinderella Man (TV series) ,S:1 (M:0/E:0)	->	Cinderella Man () is a 2009 Korean drama directed by Yeo Jeong-Joon and starring Kwon Sang-woo and Im Yoona as the main protagonists.
--------------------
<Clark_Gregg>	<directed>	<Wind_(film)>	false

D:Clark Gregg ,S:0 (M:0/E:0)	->	On April 20, 2013, "Trust Me", a film written and directed by Gregg, premiered at the Tribeca Film Festival.
D:Wind (film) ,S:0 (M:0/E:0)	->	The movie was directed by Carroll Ballard and starred Matthew Modine, Jennifer Grey and Cliff Robertson.
D:The Wind in the Willows (2006 film) ,S:0 (M:0/E:0)	->	Rachel Talalay directed.
D:Clark Gregg ,S:0 (M:0/E:0)	->	In October 2010, Gregg was part of the cast of a staged reading of Larry Kramer's "The Normal Heart" alongside Dylan Walsh, Lisa Kudrow, and Tate Donovan, presented in Los Angeles on the occasion of the play's 25th anniversary (and preceding the play's 2011 Broadway premiere, which retained elements of this staged reading); the reading was directed by his father-in-law, Joel Grey.
D:The Wind (1928 film) ,S:0 (M:0/E:0)	->	Sjöström directed Gish before in the 1926 movie "The Scarlet Letter".
--------------------
<Edith_Borella>	<directed>	<The_Redemption_of_a_Pal>	false

D:The Redemption of a Pal ,S:0 (M:0/E:0)	->	The Redemption of a Pal
D:The Redemption of a Pal ,S:1 (M:0/E:0)	->	The Redemption of a Pal is a 1914 American silent drama short directed by Henry Otto starring Edith Borella, Charlotte Burton, George Field, Winifred Greenwood and Edward Coxen.
--------------------
<Don_Harron>	<directed>	<Toward_the_Unknown>	false

D:Toward the Unknown ,S:0 (M:0/E:0)	->	"Toward the Unknown" was directed by Mervyn LeRoy and written by Beirne Lay, Jr. who had also penned the novel and screenplay for "Twelve O'Clock High" (1949), and later screenplays for "Above and Beyond" (1952) and "Strategic Air Command" (1955).
--------------------
<Ben_Harper>	<directed>	<I_Am_Sam>	false

D:I Am Sam ,S:0 (M:0/E:0)	->	I Am Sam
D:I Am Sam ,S:1 (M:0/E:0)	->	I Am Sam (stylized i am sam) is a 2001 American drama film written and directed by Jessie Nelson, and starring Sean Penn as a father with a developmental disability, Dakota Fanning as his inquisitive seven-year-old daughter, and Michelle Pfeiffer as his lawyer.
--------------------
<Gary_Oldman>	<directed>	<Johnny_Be_Good>	false

D:Gary Oldman ,S:0 (M:0/E:0)	->	Oldman will star in the "Darkest Hour" as Winston Churchill, which will be directed by Joe Wright.
D:Gary Oldman ,S:0 (M:0/E:0)	->	In September 2006, Nokia Nseries Studio released the Oldman-directed short film "Donut", with music by Tor Hyams.
D:Gary Oldman ,S:0 (M:0/E:0)	->	In 2011, he directed a music video for Alex Eden's first single, "Kiss Me Like the Woman You Loved".
D:Gary Oldman ,S:0 (M:0/E:0)	->	In 2016, Oldman played a CIA chief in "Criminal", directed by Ariel Vromen, and starring Kevin Costner, Tommy Lee Jones, Ryan Reynolds, Alice Eve, and Gal Gadot.
D:Gary Oldman ,S:0 (M:0/E:0)	->	He is set to star in a supporting role in post-apocalyptic America for thriller "Man Down" directed by Dito Montiel alongside Shia LaBeouf and Kate Mara.
--------------------
<Kjell_Grede>	<directed>	<Arn_–_The_Knight_Templar>	false

D:Kjell Grede ,S:0 (M:0/E:0)	->	He directed nine films between 1967 and 2003.
--------------------
<Addie_McPhail>	<directed>	<His_Favourite_Pastime>	false

--------------------
<Andrew_Taylor_(painter)>	<directed>	<Amy_(1997_film)>	false

D:Amy (1997 film) ,S:0 (M:0/E:0)	->	Amy (1997 film)
D:Amy (1997 film) ,S:1 (M:0/E:0)	->	Amy is a 1997 Australian film written by David Parker and directed by Nadia Tass, starring Alana De Roma in the title role, Rachel Griffiths, Ben Mendelsohn, and Nick Barker.
--------------------
<Elaine_Taylor_(actress)>	<directed>	<Hanover_Street_(film)>	false

D:Hanover Street (film) ,S:0 (M:0/E:0)	->	Hanover Street (film)
D:Hanover Street (film) ,S:1 (M:0/E:0)	->	Hanover Street is a 1979 Anglo-American wartime romantic film, written and directed by Peter Hyams and starring Harrison Ford, Lesley-Anne Down and Christopher Plummer.
--------------------
<Martha_Vickers>	<directed>	<Baby_Face_Nelson_(film)>	false

D:Baby Face Nelson (film) ,S:0 (M:0/E:0)	->	Baby Face Nelson (film)
D:Baby Face Nelson (film) ,S:1 (M:0/E:0)	->	Baby Face Nelson is a 1957 crime film noir based on the real-life 1930s gangster, directed by Don Siegel, co-written by Daniel Mainwaring—who also wrote the screenplay for Siegel's 1956 sci-fi thriller "Invasion of the Body Snatchers"—and starring Mickey Rooney as Baby Face Nelson with Leo Gordon as John Dillinger.
--------------------
<Kenny_Chesney>	<directed>	<Cinderella_Man>	false

D:Kenny Chesney ,S:0 (M:0/E:0)	->	Chesney co-directed and produced a film for ESPN entitled "The Boys of Fall".
D:Summertime (Kenny Chesney song) ,S:0 (M:0/E:0)	->	The video was shot at various concerts, and was directed by Kenny Chesney and Shaun Silva.
D:Reality (Kenny Chesney song) ,S:0 (M:0/E:0)	->	The music video was directed by Shaun Silva and premiered in October 2011.
D:Big Star (Kenny Chesney song) ,S:0 (M:0/E:0)	->	The music video was directed by Shaun Silva and released in early 2003.
D:Come Over (Kenny Chesney song) ,S:0 (M:0/E:0)	->	The music video was directed by Shaun Silva and premiered in June 2012.
--------------------
<Kenneth_Hawks>	<directed>	<Little_Women_(1949_film)>	false

D:Little Women (1949 film) ,S:0 (M:0/E:0)	->	Based on Louisa May Alcott's novel of the same name, it was filmed in Technicolor and directed by Mervyn LeRoy.
--------------------
<Jennifer_Kendal>	<directed>	<My_Love_(1970_film)>	false

D:My Love (1970 film) ,S:0 (M:0/E:0)	->	My Love (1970 film)
D:My Love (1970 film) ,S:1 (M:0/E:0)	->	My Love is a 1970 Bollywood romance film directed by S. Sukhdev.
--------------------
<Sidney_Lumet>	<directed>	<Night_People_(film)>	false

D:Sidney Lumet ,S:0 (M:0/E:0)	->	In 2015, Nancy Buirski directed "By Sidney Lumet", a documentary about Lumet's career.
D:Sidney Lumet ,S:0 (M:0/E:0)	->	A controversial TV show he directed in 1960 gained him notoriety: "The Sacco-Vanzetti Story" on NBC.
D:Sidney Lumet ,S:0 (M:0/E:0)	->	The 25-year-old Lumet directed the drama department in a production of "The Young and Fair".
D:Sidney Lumet ,S:0 (M:0/E:0)	->	In 1959, he directed Marlon Brando, Joanne Woodward and Anna Magnani in the feature film "The Fugitive Kind", based on the Tennessee Williams play "Orpheus Descending".
D:Sidney Lumet ,S:0 (M:0/E:0)	->	"The Encyclopedia of Hollywood" states that Lumet was one of the most prolific filmmakers of the modern era, having directed more than one movie a year on average since his directorial debut in 1957.
--------------------
<Courtney_B._Vance>	<directed>	<Strange_Days_(film)>	false

D:Strange Days (film) ,S:0 (M:0/E:0)	->	The fact that the film was directed by a woman was even more controversial, with film critic Michael Mirasol noting that had "Strange Days" been directed by a man, these scenes would likely have been criticized as sexist and misogynistic.
D:Strange Days (film) ,S:0 (M:0/E:0)	->	The film almost derailed Bigelow's career, as five years would pass before she directed her next film, "The Weight of Water".
D:Strange Days (film) ,S:0 (M:0/E:0)	->	Strange Days (film)
D:Strange Days (film) ,S:1 (M:0/E:0)	->	Strange Days is a 1995 American science fiction thriller film directed by Kathryn Bigelow, written by James Cameron and Jay Cocks, and produced by Cameron and Steven-Charles Jaffe.
--------------------
<Dorothy_Bridges>	<directed>	<Trapped_(1949_film)>	false

D:Trapped (1949 film) ,S:0 (M:0/E:0)	->	Trapped (1949 film)
D:Trapped (1949 film) ,S:1 (M:0/E:0)	->	Trapped is a 1949 semidocumentary film noir directed by Richard Fleischer, written by George Zuckerman and Earl Felton.
D:Dorothy Bridges ,S:0 (M:0/E:0)	->	Dorothy Bridges credits also included the 1993 television movie, "Secret Sins of the Father", which was directed by Beau Bridges, who cast other members of the Bridges family in main and supporting roles.
D:Dorothy Bridges ,S:0 (M:0/E:0)	->	Bridges also appeared in "The Thanksgiving Promise", a 1986 television movie directed by her son, Beau Bridges, and the 1989 film, "See You in the Morning", which co-starred her son, Jeff Bridges.
--------------------
<Brad_Paisley>	<directed>	<Coldblooded_(film)>	false

D:Water (Brad Paisley song) ,S:0 (M:0/E:0)	->	The music video was directed by Jim Shea.
D:Alcohol (Brad Paisley song) ,S:0 (M:0/E:0)	->	The music video was directed by Jim Shea.
D:Brad Paisley ,S:0 (M:0/E:0)	->	The creator of the series "One Tree Hill", Mark Schwahn directed the pilot and was to oversee the series had it been picked up.
D:Celebrity (Brad Paisley song) ,S:0 (M:0/E:0)	->	The music video was directed by Peter Zavadil and premiered on April 10, 2003 on CMT.
D:Coldblooded (film) ,S:0 (M:0/E:0)	->	Coldblooded (film)
D:Coldblooded (film) ,S:1 (M:0/E:0)	->	Coldblooded is a 1995 black comedy/thriller film about hitmen directed by Wallace Wolodarsky and starring Jason Priestley, Peter Riegert, Robert Loggia, Kimberly Williams and Janeane Garofalo.
--------------------
<Hildy_Parks>	<directed>	<The_First_Seven_Years>	false

D:The First Seven Years ,S:0 (M:0/E:0)	->	The First Seven Years
D:The First Seven Years ,S:1 (M:0/E:0)	->	The First Seven Years is a 1930 "Our Gang" short comedy film directed by Robert F. McGowan.
--------------------
<Edith_Barrett>	<directed>	<House_on_Haunted_Hill>	false

D:House on Haunted Hill ,S:0 (M:0/E:0)	->	It was directed by William Castle, written by Robb White and stars Vincent Price as eccentric millionaire Frederick Loren.
D:The House on Haunted Hill ,S:0 (M:0/E:0)	->	The episode was first broadcast on 16 November 1969 on ITV, and was directed by Ray Austin.
D:Return to House on Haunted Hill ,S:0 (M:0/E:0)	->	Directed by Víctor García, the film depicts a group of people searching for a mysterious idol hidden inside a haunted psychiatric asylum.
D:House on Haunted Hill (1999 film) ,S:0 (M:0/E:0)	->	Produced by Robert Zemeckis and Joel Silver, it is a remake of the 1959 film of the same name directed by William Castle, and features special effects by famed make-up artists Gregory Nicotero and Dick Smith.
D:House on Haunted Hill (1999 film) ,S:0 (M:0/E:0)	->	House on Haunted Hill (1999 film)
D:House on Haunted Hill (1999 film) ,S:1 (M:0/E:0)	->	House on Haunted Hill is a 1999 American horror film, directed by William Malone and starring Geoffrey Rush, Famke Janssen, Taye Diggs, Ali Larter and Jeffrey Combs.
--------------------
<Prasanna>	<directed>	<Aanandham>	false

D:Aanandham ,S:0 (M:0/E:0)	->	Aanandham
D:Aanandham ,S:1 (M:0/E:0)	->	Aanandham () is a 2001 Tamil language family-drama film directed by N. Linguswamy and produced by R. B. Choudary.
D:Aanandham Paramaanandham ,S:0 (M:0/E:0)	->	Aanandham Paramaanandham
D:Aanandham Paramaanandham ,S:1 (M:0/E:0)	->	Aanandham Paramaanandham is a 1977 Indian Malayalam film, directed IV Sasi.
D:Prasanna (actor) ,S:0 (M:0/E:0)	->	Again in "Bale Pandiya" directed by Siddharth Chandrasekhar, Prasanna was replaced by Vishnu Vishal.
D:Prasanna Vithanage ,S:0 (M:0/E:0)	->	He translated and directed George Bernard Shaw's play, "Arms and the Man," in 1986.
D:Prasanna Vithanage ,S:0 (M:0/E:0)	->	In 1992, he directed his first film, "Sisila Gini Gani" (Ice of Fire).
--------------------
<Gladys_Cooper>	<directed>	<Nothing_but_Trouble_(1944_film)>	false

D:Nothing but Trouble (1944 film) ,S:0 (M:0/E:0)	->	Nothing but Trouble (1944 film)
D:Nothing but Trouble (1944 film) ,S:1 (M:0/E:0)	->	Nothing But Trouble is a 1944 Laurel and Hardy feature film released by Metro-Goldwyn-Mayer and directed by Sam Taylor
D:Nothing but Trouble (1944 film) ,S:2 (M:0/E:0)	->	Oliver Hardy and Stan Laurel return to America after ten years of voluntary exile to find jobs.
--------------------
<Burt_Bacharach>	<directed>	<Rio_Bravo_(film)>	false

D:Rio Bravo (film) ,S:0 (M:0/E:0)	->	Both of these remakes were directed by Hawks, both starred John Wayne, and in each case, the script was written by Leigh Brackett.
D:Rio Bravo (film) ,S:0 (M:0/E:0)	->	Rio Bravo (film)
D:Rio Bravo (film) ,S:1 (M:0/E:0)	->	Rio Bravo is a 1959 American Western film produced and directed by Howard Hawks and starring John Wayne, Dean Martin, Ricky Nelson, Angie Dickinson, Walter Brennan, and Ward Bond.
--------------------
<Rajakumaran_(director)>	<directed>	<Ainthaam_Padai>	false

--------------------
<Sam_Mendes>	<directed>	<Constantine_(film)>	false

D:Sam Mendes ,S:0 (M:0/E:0)	->	In 2003 Mendes directed a revival of the musical "Gypsy".
D:Sam Mendes ,S:0 (M:0/E:0)	->	The production was approached with a fresh concept, differing greatly from both the original 1966 production directed by Harold Prince and the famed film version, directed by Bob Fosse.
D:Sam Mendes ,S:0 (M:0/E:0)	->	Mendes also directed the 2014 Olivier Award-nominated stage adaptation of Roald Dahl's "Charlie and the Chocolate Factory".
D:Sam Mendes ,S:0 (M:0/E:0)	->	He directed an original stage musical for the first time with "Charlie and the Chocolate Factory" (2013).
D:Sam Mendes ,S:0 (M:0/E:0)	->	Aged 24 Mendes directed a production of Chekhov's "The Cherry Orchard" in the West End that starred Judi Dench.
--------------------
<Jeremy_Lloyd>	<directed>	<The_Satanic_Rites_of_Dracula>	false

D:The Satanic Rites of Dracula ,S:0 (M:0/E:0)	->	The Satanic Rites of Dracula
D:The Satanic Rites of Dracula ,S:1 (M:0/E:0)	->	The Satanic Rites of Dracula is a 1973 horror film directed by Alan Gibson and produced by Hammer Film Productions.
--------------------
<Mana_Shetty>	<directed>	<Fight_Club_–_Members_Only>	false

D:Fight Club – Members Only ,S:0 (M:0/E:0)	->	Fight Club – Members Only
D:Fight Club – Members Only ,S:1 (M:0/E:0)	->	Fight Club – Members Only is a 2006 Bollywood action drama film directed by Vicky Chopra and produced by Ravi Walia and Sohail Khan.
--------------------
<Jimmy_Boyd>	<directed>	<How_to_Frame_a_Figg>	false

--------------------
<Al_Jolson>	<directed>	<Gold_Diggers_of_1933>	false

D:Gold Diggers of 1933 ,S:0 (M:0/E:0)	->	Gold Diggers of 1933
D:Gold Diggers of 1933 ,S:1 (M:0/E:0)	->	Gold Diggers of 1933 is a Pre-Code Warner Bros. musical film directed by Mervyn LeRoy with songs by Harry Warren (music) and Al Dubin (lyrics), staged and choreographed by Busby Berkeley.
D:Gold Diggers of 1933 ,S:0 (M:0/E:0)	->	The play was made into a silent film in 1923 by David Belasco, the producer of the Broadway play, as "The Gold Diggers", starring Hope Hampton and Wyndham Standing, and again as a talkie in 1929, directed by Roy Del Ruth.
D:Al Jolson ,S:0 (M:0/E:0)	->	It was directed by Lewis Milestone and written by screenwriter Ben Hecht.
D:Al Jolson ,S:0 (M:0/E:0)	->	The movie also became the first important role for future child star Sybil Jason in a scene directed by Busby Berkeley.
D:Al Jolson ,S:0 (M:0/E:0)	->	It was directed by Alfred E. Green, best remembered for the pre-Code "Baby Face" (1933), with musical numbers staged by Joseph H. Lewis.
--------------------
<Marlene_Clark>	<directed>	<Return_of_the_Jedi>	false

D:Return of the Jedi ,S:0 (M:0/E:0)	->	Lucas may have directed some of the second unit work personally as the shooting threatened to go over schedule; this is a function Lucas had willingly performed on previous occasions when he had only officially been producing a film (e.g.
D:Return of the Jedi ,S:0 (M:0/E:0)	->	Return of the Jedi
D:Return of the Jedi ,S:1 (M:0/E:0)	->	Return of the Jedi (also known as Star Wars: Episode VI – Return of the Jedi) is a 1983 American epic space opera film directed by Richard Marquand.
D:Marlene Clark ,S:0 (M:0/E:0)	->	Of the films Clark appeared in during the 1960s include "For Love of Ivy" (1968), starring Sidney Poitier, and "Putney Swope" (1969), which was directed by Robert Downey, Sr.
D:Marlene Clark ,S:1 (M:0/E:0)	->	Clark appeared in Hal Ashby's directorial debut "The Landlord" (1970).
D:Classic Creatures: Return of the Jedi ,S:0 (M:0/E:0)	->	The documentary was presented by "Star Wars" actors Carrie Fisher and Billy Dee Williams, and directed by Robert Guenette who had directed the previous television specials "The Making of Star Wars" (1977) and "" (1980).
--------------------
<Daniela_Lavender>	<directed>	<The_Assignment_(1997_film)>	false

D:The Assignment (1997 film) ,S:0 (M:0/E:0)	->	The Assignment (1997 film)
D:The Assignment (1997 film) ,S:1 (M:0/E:0)	->	The Assignment is a 1997 spy thriller film directed by Christian Duguay and starring Aidan Quinn in two roles, Donald Sutherland, and Ben Kingsley.
--------------------
<Stringer_Davis>	<directed>	<The_Mouse_on_the_Moon>	false

D:The Mouse on the Moon ,S:0 (M:0/E:0)	->	It is an adaptation of the novel "The Mouse on the Moon" by Irish author Leonard Wibberley, and was directed by Richard Lester.
--------------------
<Helen_Cherry>	<directed>	<The_Offence>	false

D:The Offence ,S:0 (M:0/E:0)	->	The Offence
D:The Offence ,S:1 (M:0/E:0)	->	The Offence is a 1972 British drama film directed by Sidney Lumet, based upon the 1968 stage play "This Story of Yours" by John Hopkins.
D:The First Offence ,S:0 (M:0/E:0)	->	It is a remake of the 1934 French film "Mauvaise Graine", directed by Billy Wilder.
D:The First Offence ,S:0 (M:0/E:0)	->	The First Offence
D:The First Offence ,S:1 (M:0/E:0)	->	The First Offence is a 1936 British low-budget "quota quickie" drama film directed by Herbert Mason and starring John Mills, Lilli Palmer and Bernard Nedell.
--------------------
<Henri_Vidal>	<directed>	<Landru_(film)>	false

D:Landru (film) ,S:0 (M:0/E:0)	->	Landru (film)
D:Landru (film) ,S:1 (M:0/E:0)	->	Landru (US title: Bluebeard) is a 1963 French motion picture drama directed by Claude Chabrol.
--------------------
<David_O._Selznick>	<directed>	<The_Towering_Inferno>	false

D:The Towering Inferno ,S:0 (M:0/E:0)	->	The picture was directed by John Guillermin.
--------------------
<Roselyn_Sánchez>	<directed>	<Viva_Laughlin>	false

D:Viva Laughlin ,S:0 (M:0/E:0)	->	The latter also directed the pilot.
--------------------
<Georgianne_Walken>	<directed>	<The_Rundown>	false

D:The Rundown ,S:0 (M:0/E:0)	->	It was directed by Peter Berg.
--------------------
<Michele_Civetta>	<directed>	<Demons_2>	false

D:Michele Civetta ,S:0 (M:0/E:0)	->	Over the years Civetta has directed videos for Lou Reed, Sparklehorse, Edward Sharpe & the Magnetic Zeros, Marracash, Ladytron, Yoko Ono.
D:Michele Civetta ,S:0 (M:0/E:0)	->	In 2006 Civetta wrote and directed an ambitious and critically acclaimed musical feature for Sean Lennon's Capitol Records release Friendly Fire.
D:Demons 2 ,S:0 (M:0/E:0)	->	Demons 2
D:Demons 2 ,S:1 (M:0/E:0)	->	Demons 2 (Italian: Dèmoni 2) is a 1986 Italian horror film directed by Lamberto Bava and co-written and produced by Dario Argento.
D:Night of the Demons 2 ,S:0 (M:0/E:0)	->	Night of the Demons 2
D:Night of the Demons 2 ,S:1 (M:0/E:0)	->	Night of the Demons 2 is a 1994 American horror film directed by Brian Trenchard-Smith and starring Amelia Kinkade, Cristi Harris, Rick Peters, Jennifer Rhodes and Christine Taylor.
D:Journey to the West: Conquering the Demons 2 ,S:0 (M:0/E:0)	->	The film is a sequel to the 2013 film, "", which was directed by Stephen Chow, who serves as the film's executive producer.
--------------------
<Mary_Steenburgen>	<directed>	<Cousins_(film)>	false

D:Cousins (2014 film) ,S:0 (M:0/E:0)	->	Cousins (2014 film)
D:Cousins (2014 film) ,S:1 (M:0/E:0)	->	Cousins is a 2014 Malayalam comedy film directed by Vysakh and scripted by Sethu.
D:Cousins (1989 film) ,S:0 (M:0/E:0)	->	The film is an American remake of the 1975 French comedy "Cousin, cousine", directed by Jean-Charles Tacchella.
D:Cousins (1989 film) ,S:0 (M:0/E:0)	->	The film was directed by Joel Schumacher, known mostly for his works "St. Elmo's Fire" and "The Lost Boys".
D:Les Cousins (film) ,S:0 (M:0/E:0)	->	Les Cousins (film)
D:Les Cousins (film) ,S:1 (M:0/E:0)	->	Les Cousins is a 1959 French New Wave drama film directed by Claude Chabrol.
D:Cousins (1989 film) ,S:0 (M:0/E:0)	->	Cousins (1989 film)
D:Cousins (1989 film) ,S:1 (M:0/E:0)	->	Cousins is a 1989 American romantic comedy film directed by Joel Schumacher and starring Ted Danson, Isabella Rossellini, Sean Young, William Petersen, Keith Coogan, Lloyd Bridges and Norma Aleandro.
--------------------
<Vanessa_Redgrave>	<directed>	<Naked_in_New_York>	false

D:Vanessa Redgrave ,S:0 (M:0/E:0)	->	Carlo Nero directed Redgrave in "The Fever" (2004), a film adaptation of the Wallace Shawn play.
D:Vanessa Redgrave ,S:0 (M:0/E:0)	->	In September 2013, Redgrave once again starred opposite James Earl Jones in a production of "Much Ado About Nothing" at The Old Vic, London, directed by Mark Rylance.
D:Vanessa Redgrave ,S:0 (M:0/E:0)	->	More recently, she starred with Terence Stamp and Gemma Arterton in the British comedy-drama "Song for Marion" and with Forest Whittaker in "The Butler", directed by Lee Daniels.
--------------------
<Ilka_Chase>	<directed>	<Athena_(film)>	false

--------------------
<James_Caan>	<directed>	<Ocean's_Eleven_(2001_film)>	false

D:James Caan ,S:0 (M:0/E:0)	->	That same year he won praise for his role as a brain-damaged football player in "The Rain People" (1969) directed by Francis Ford Coppola.
D:James Caan ,S:0 (M:0/E:0)	->	The following year, Caan appeared in the neo-noir movie "Thief", directed by Michael Mann, in which he played a professional safe cracker.
D:James Caan ,S:0 (M:0/E:0)	->	In 1980, Caan directed "Hide in Plain Sight", a film about a father searching for his children, who were lost in the Witness Protection Program.
--------------------
<Jemima_Khan>	<directed>	<An_Awfully_Big_Adventure>	false

D:An Awfully Big Adventure ,S:0 (M:0/E:0)	->	An Awfully Big Adventure
D:An Awfully Big Adventure ,S:1 (M:0/E:0)	->	An Awfully Big Adventure is a 1995 British coming-of-age film directed by Mike Newell.
D:An Awfully Big Adventure ,S:0 (M:0/E:0)	->	Newell, who directed "Four Weddings" with such a light touch and such fondness, leaves the impression here that he doesn't like his characters and doesn't mind if we don't, either."
D:An Awfully Big Adventure (novel) ,S:0 (M:0/E:0)	->	The film was directed by Mike Newell and is one of the only film versions of Bainbridge's works.
--------------------
<Peter_Horton>	<directed>	<Chéri_(film)>	false

D:Chéri (film) ,S:0 (M:0/E:0)	->	Chéri (film)
D:Chéri (film) ,S:1 (M:0/E:0)	->	Chéri is a 2009 drama film directed by Stephen Frears.
D:Peter Horton ,S:0 (M:0/E:0)	->	He directed the 1990 film for television "Extreme Close-up" as well as the 1995 feature film "The Cure".
D:Peter Horton ,S:0 (M:0/E:0)	->	He played Harry Landers in the "Hospital" skit from Amazon Women on the Moon (1987 film) opposite wife Michelle Pfeiffer, whom he had previously directed in the ABC Afterschool Special "One Too Many" in 1985.
D:Peter Horton ,S:0 (M:0/E:0)	->	As a director he has worked on several television series including "The Shield", "Thirtysomething", "The Wonder Years", "Once and Again", and directed the pilot for "Grey's Anatomy" as well as pilots for "Class of '96", "Birdland", "Dirty Sexy Money", "The Philanthropist" and "Reconstruction".
--------------------
<Gauri_Khan>	<directed>	<Army_(film)>	false

D:God's Army (film) ,S:0 (M:0/E:0)	->	It was written, directed by and features Richard Dutcher.
D:Army (1996 film) ,S:0 (M:0/E:0)	->	Army (1996 film)
D:Army (1996 film) ,S:1 (M:0/E:0)	->	Army (, ) is a 1996 Bollywood action film directed by Raam Shetty.
D:Army Wives (1944 film) ,S:0 (M:0/E:0)	->	Army Wives (1944 film)
D:Army Wives (1944 film) ,S:1 (M:0/E:0)	->	Army Wives is a 1944 American film directed by Phil Rosen.
D:Red Army (film) ,S:0 (M:0/E:0)	->	Directed by Polsky, the film tells the story through the eyes of team captain Slava Fetisov.
D:Dad's Army (2016 film) ,S:0 (M:0/E:0)	->	Directed by Oliver Parker, set in 1944, after the events depicted in the television series.
--------------------
<Madonna_(entertainer)>	<directed>	<The_Weight_of_Water_(film)>	false

D:Madonna (entertainer) ,S:0 (M:0/E:0)	->	Madonna directed her second feature film, "W.E.
D:Madonna (entertainer) ,S:0 (M:0/E:0)	->	Madonna starred in the film "Swept Away", directed by Ritchie.
D:Madonna (entertainer) ,S:0 (M:0/E:0)	->	She also directed her first film "Filth and Wisdom".
D:The Weight of Water (film) ,S:0 (M:0/E:0)	->	Directed by Kathryn Bigelow, the film stars Elizabeth Hurley, Catherine McCormack, Sean Penn, and Sarah Polley.
D:Madonna (entertainer) ,S:0 (M:0/E:0)	->	The documentary was directed by Nathan Rissman, who worked as Madonna's gardener.
--------------------
<Latha_Rajinikanth>	<directed>	<Bewafai>	false

D:Bewafai ,S:0 (M:0/E:0)	->	The film was directed by R. Thyagaarrajan.
--------------------
<Orson_Welles>	<directed>	<Miss_Sadie_Thompson>	false

D:Orson Welles ,S:0 (M:0/E:0)	->	In 1955, Welles also directed two television series for the BBC.
D:Orson Welles ,S:0 (M:0/E:0)	->	Welles co-wrote, produced and directed the film, and performed the lead role.
D:Orson Welles ,S:0 (M:0/E:0)	->	Directed by Peter Brook, the production costarred Natasha Parry, Beatrice Straight and Arnold Moss.
D:Orson Welles ,S:0 (M:0/E:0)	->	Welles was an outsider to the studio system and directed only 13 full-length films in his career.
D:Orson Welles ,S:0 (M:0/E:0)	->	In Italy in 1959, Welles directed his own scenes as King Saul in Richard Pottier's film "David and Goliath".
--------------------
<Eddie_Fisher_(singer)>	<directed>	<Athena_(film)>	false

--------------------
<Paul_Ford>	<directed>	<The_Crop>	false

--------------------
<Josephine_Wayne>	<directed>	<McLintock!>	false

D:McLintock! ,S:0 (M:0/E:0)	->	is a 1963 American western with strongly comedic elements, starring John Wayne and Maureen O'Hara, directed by Andrew V. McLaglen.
--------------------
<Peter_O'Brien_(actor)>	<directed>	<Danny_Deckchair>	false

D:Danny Deckchair ,S:0 (M:0/E:0)	->	Danny Deckchair
D:Danny Deckchair ,S:1 (M:0/E:0)	->	Danny Deckchair is a 2003 Australian comedy film written and directed by Jeff Balsmeyer.
--------------------
<Jesse_James_(customizer)>	<directed>	<Gravity_(film)>	false

D:Gravity (film) ,S:0 (M:0/E:0)	->	The site's consensus states: "Alfonso Cuarón's "Gravity" is an eerie, tense sci-fi thriller that's masterfully directed and visually stunning."
D:Gravity (film) ,S:0 (M:0/E:0)	->	Gravity (film)
D:Gravity (film) ,S:1 (M:0/E:0)	->	Gravity is a 2013 British-American science fiction film co-written, co-edited, produced and directed by Alfonso Cuarón.
D:Laws of Gravity (film) ,S:0 (M:0/E:0)	->	Laws of Gravity (film)
D:Laws of Gravity (film) ,S:1 (M:0/E:0)	->	Laws of Gravity is a 1992 American crime drama film directed by Nick Gomez and starring Peter Greene.
D:List of accolades received by Gravity (film) ,S:0 (M:0/E:0)	->	List of accolades received by Gravity (film)
D:List of accolades received by Gravity (film) ,S:1 (M:0/E:0)	->	"Gravity" is a 2013 3D science-fiction thriller film directed, co-produced, co-written, and co-edited by Alfonso Cuarón.
--------------------
<Mike_Todd>	<directed>	<Nightmare_Alley_(film)>	false

D:Nightmare Alley (film) ,S:0 (M:0/E:0)	->	Nightmare Alley (film)
D:Nightmare Alley (film) ,S:1 (M:0/E:0)	->	Nightmare Alley is a 1947 film noir starring Tyrone Power and Joan Blondell, and directed by Edmund Goulding.
--------------------
<Sally_Burton>	<directed>	<Sea_Wife>	false

--------------------
<Monica_Boyar>	<directed>	<Spy_Hard>	false

D:Monica Boyar ,S:0 (M:0/E:0)	->	The concert film directed by Josef Berne included footage of dancer Sylvia Opert.
D:Spy Hard ,S:0 (M:0/E:0)	->	"Weird Al" Yankovic sings the title song and directed the title sequence.
D:Spy Hard (song) ,S:0 (M:0/E:0)	->	While he had permission to include the title sequence (which he had directed), he did not have permission to use the actual printed credits from the film.
--------------------
<Wallace_Beery>	<directed>	<Teddy_at_the_Throttle>	false

--------------------
<Owen_Moore>	<directed>	<The_New_York_Hat>	false

D:The New York Hat ,S:0 (M:0/E:0)	->	The New York Hat
D:The New York Hat ,S:1 (M:0/E:0)	->	The New York Hat (1912) is a short silent film directed by D. W. Griffith from a screenplay by Anita Loos, and starring Mary Pickford, Lionel Barrymore, and Lillian Gish.
--------------------
<Richard_Fraser_(actor)>	<directed>	<The_Adventures_of_Tom_Sawyer_(1938_film)>	false

D:The Adventures of Tom Sawyer (1938 film) ,S:0 (M:0/E:0)	->	Cukor directed some scenes, but received no on-screen credit for his contributions.
D:The Adventures of Tom Sawyer (1938 film) ,S:0 (M:0/E:0)	->	The Adventures of Tom Sawyer (1938 film)
D:The Adventures of Tom Sawyer (1938 film) ,S:1 (M:0/E:0)	->	The Adventures of Tom Sawyer is a 1938 American literature adaptation directed by Norman Taurog starring Tommy Kelly in the title role.
--------------------
<Goldie_Hawn>	<directed>	<Forget_Paris>	false

D:Forget Paris ,S:0 (M:0/E:0)	->	Forget Paris
D:Forget Paris ,S:1 (M:0/E:0)	->	Forget Paris is a 1995 romantic comedy film produced, directed, co-written by and starring Billy Crystal as an NBA referee and Debra Winger as an independent working woman whose lives are interrupted by love and marriage.
--------------------
<Marisa_Ryan>	<directed>	<Now_You_Know_(film)>	false

D:Now You Know (film) ,S:0 (M:0/E:0)	->	Now You Know (film)
D:Now You Know (film) ,S:1 (M:0/E:0)	->	Now You Know is a comedy film directed, written by and starring Jeff Anderson.
--------------------
<Carole_Bouquet>	<directed>	<I_Am_Dina>	false

D:I Am Dina ,S:0 (M:0/E:0)	->	I Am Dina
D:I Am Dina ,S:1 (M:0/E:0)	->	I Am Dina is a 2002 Swedish-Norwegian-Danish film directed by Ole Bornedal.
--------------------
<Bernard_Hill>	<directed>	<The_Golden_Compass_(film)>	false

D:The Golden Compass (film) ,S:0 (M:0/E:0)	->	Written and directed by Chris Weitz, it stars Dakota Blue Richards, Daniel Craig, Eva Green, Tom Courtenay, Christopher Lee, Nicole Kidman and Sam Elliott.
D:Bernard Hill ,S:0 (M:0/E:0)	->	Hill then appeared as Sergeant Putnam in "Gandhi" (1982), directed by Richard Attenborough.
--------------------
<Lisa_Marie_Presley>	<directed>	<It_Could_Happen_to_You_(film)>	false

D:It Could Happen to You (1939 film) ,S:0 (M:0/E:0)	->	It Could Happen to You (1939 film)
D:It Could Happen to You (1939 film) ,S:1 (M:0/E:0)	->	It Could Happen to You is a 1939 American comedy film directed by Alfred L. Werker and written by Lou Breslow and Allen Rivkin.
D:It Could Happen to You (1937 film) ,S:0 (M:0/E:0)	->	It Could Happen to You (1937 film)
D:It Could Happen to You (1937 film) ,S:1 (M:0/E:0)	->	It Could Happen to You is a 1937 American drama film directed by Phil Rosen and written by Samuel Ornitz and Nathanael West.
D:Lisa Marie Presley ,S:0 (M:0/E:0)	->	Directed by Francis Lawrence, the video was from her album "To Whom It May Concern".
D:Lisa Marie Presley ,S:0 (M:0/E:0)	->	The video was directed by Patrick Hoelck and singer George Michael made a cameo appearance in it.
D:Lisa Marie Presley ,S:0 (M:0/E:0)	->	Presley appeared in Michael Jackson's 'You Are Not Alone' video in June 1995, directed by Wayne Isham.
--------------------
<Esperanza_Baur>	<directed>	<A_Man_Betrayed_(1941_film)>	false

--------------------
<Artie_Shaw>	<directed>	<The_Sun_Also_Rises_(1957_film)>	false

D:The Sun Also Rises (1957 film) ,S:0 (M:0/E:0)	->	A later film version of the novel, directed by James Goldstone, was made in 1984.
D:The Sun Also Rises (1957 film) ,S:0 (M:0/E:0)	->	The Sun Also Rises (1957 film)
D:The Sun Also Rises (1957 film) ,S:1 (M:0/E:0)	->	The Sun Also Rises is a 1957 film adaptation of the Ernest Hemingway novel of the same name directed by Henry King.
D:Artie Shaw: Time Is All You've Got ,S:0 (M:0/E:0)	->	It was written, directed and narrated by Brigitte Berman.
--------------------
<Raymond_Hackett>	<directed>	<A_Woman_Scorned_(1911_film)>	false

D:A Woman Scorned (1911 film) ,S:0 (M:0/E:0)	->	A Woman Scorned (1911 film)
D:A Woman Scorned (1911 film) ,S:1 (M:0/E:0)	->	A Woman Scorned is a 1911 American short silent drama film directed by D. W. Griffith and starring Blanche Sweet.
--------------------
<Vanessa_Redgrave>	<directed>	<Made_Men_(film)>	false

D:Vanessa Redgrave ,S:0 (M:0/E:0)	->	Carlo Nero directed Redgrave in "The Fever" (2004), a film adaptation of the Wallace Shawn play.
D:Vanessa Redgrave ,S:0 (M:0/E:0)	->	In September 2013, Redgrave once again starred opposite James Earl Jones in a production of "Much Ado About Nothing" at The Old Vic, London, directed by Mark Rylance.
D:Vanessa Redgrave ,S:0 (M:0/E:0)	->	More recently, she starred with Terence Stamp and Gemma Arterton in the British comedy-drama "Song for Marion" and with Forest Whittaker in "The Butler", directed by Lee Daniels.
--------------------
<Maria_Goretti>	<directed>	<Waisa_Bhi_Hota_Hai_Part_II>	false

D:Maria Goretti ,S:0 (M:0/E:0)	->	"Heaven over the Marshes" ("Cielo sulla palude") is another Italian film based on her life, filmed in 1949 and directed by Augusto Genina.
D:Maria Goretti ,S:0 (M:0/E:0)	->	In 2003, "Maria Goretti", a RAI Italian TV movie directed by Giulio Base, starring Martina Pinto as Maria, was acclaimed by critics.
D:Maria Goretti (film) ,S:0 (M:0/E:0)	->	Maria Goretti (film)
D:Maria Goretti (film) ,S:1 (M:0/E:0)	->	Maria Goretti is a 2003 Italian television movie directed by Giulio Base and starring Martina Pinto in the title role.
--------------------
<Franchot_Tone>	<directed>	<Native_Son_(1951_film)>	false

D:Native Son (1951 film) ,S:0 (M:0/E:0)	->	Native Son (1951 film)
D:Native Son (1951 film) ,S:1 (M:0/E:0)	->	Native Son (1951), also known as Sangre negra, is a black-and-white Argentine film directed by the French filmmaker Pierre Chenal.
D:Franchot Tone ,S:0 (M:0/E:0)	->	Also that year he co-produced, co-directed, and starred in an adaptation of Chekhov's "Uncle Vanya", which was filmed concurrently with an off-Broadway revival.
D:Franchot Tone ,S:0 (M:0/E:0)	->	Frequently typecast as the wealthy cafe-society playboy, he notably played against type in films like "Five Graves to Cairo", a World War II espionage story directed by Billy Wilder, and "Phantom Lady", a film noir thriller.
--------------------
<Brad_Silberling>	<directed>	<The_Jane_Austen_Book_Club_(film)>	false

D:The Jane Austen Book Club (film) ,S:0 (M:0/E:0)	->	The Jane Austen Book Club (film)
D:The Jane Austen Book Club (film) ,S:1 (M:0/E:0)	->	The Jane Austen Book Club is a 2007 American romantic drama film written and directed by Robin Swicord.
--------------------
<Daniel_Massey_(actor)>	<directed>	<49th_Parallel_(film)>	false

D:49th Parallel (film) ,S:0 (M:0/E:0)	->	It was directed by Muir Mathieson and performed by the London Symphony Orchestra.
--------------------
<Keith_Larsen>	<directed>	<The_Hanged_Man_(1964_film)>	false

D:The Hanged Man (1964 film) ,S:0 (M:0/E:0)	->	The Hanged Man (1964 film)
D:The Hanged Man (1964 film) ,S:1 (M:0/E:0)	->	The Hanged Man (1964) is a TV film directed by Don Siegel, in which a gunman seeks to avenge the death of his friend, who he believes was murdered.
D:Keith Larsen ,S:0 (M:0/E:0)	->	He also directed and produced some of these same films.
--------------------
<Cedric_Gibbons>	<directed>	<The_Trail_of_'98>	false

--------------------
<Tarita_Teriipia>	<directed>	<Morituri_(1965_film)>	false

D:Morituri (1965 film) ,S:0 (M:0/E:0)	->	It was directed by Bernhard Wicki.
D:Morituri (1965 film) ,S:0 (M:0/E:0)	->	This event was the subject of "Meet Marlon Brando"(1966), a 29-minute black-and-white documentary film directed by Albert and David Maysles and Charlotte Zwerin.
--------------------
<Deborah_Falconer>	<directed>	<Natural_Born_Killers>	false

D:Natural Born Killers ,S:0 (M:0/E:0)	->	Natural Born Killers
D:Natural Born Killers ,S:1 (M:0/E:0)	->	Natural Born Killers is a 1994 American satirical black comedy crime film directed by Oliver Stone and starring Woody Harrelson, Juliette Lewis, Robert Downey, Jr., Tom Sizemore, and Tommy Lee Jones.
D:List of Natural Born Killers characters ,S:0 (M:0/E:0)	->	The characters were created by Quentin Tarantino and the film was directed and co-scripted by Oliver Stone.
--------------------
<Diana_Wynyard>	<directed>	<The_Fallen_Idol_(film)>	false

D:Diana Wynyard ,S:0 (M:0/E:0)	->	She was tempted to return to the screen to play opposite Ralph Richardson in "On the Night of the Fire" (1939), a film directed by Brian Desmond Hurst.
D:The Fallen Idol (film) ,S:0 (M:0/E:0)	->	The Fallen Idol (film)
D:The Fallen Idol (film) ,S:1 (M:0/E:0)	->	The Fallen Idol (also known as "The Lost Illusion") is a 1948 film directed by Carol Reed and based on the short story "The Basement Room", by Graham Greene.
D:Diana Wynyard ,S:0 (M:0/E:0)	->	This was followed by roles opposite Clive Brook in "Freedom Radio", John Gielgud in "The Prime Minister" and Michael Redgrave in "Kipps" (all 1941), directed by Carol Reed, later her first husband.
--------------------
<Andrew_Upton>	<directed>	<Bandits_(2001_film)>	false

D:Andrew Upton ,S:0 (M:0/E:0)	->	Upton wrote, produced, and directed "Bangers," which starred Blanchett.
D:Bandits (2001 film) ,S:0 (M:0/E:0)	->	Bandits (2001 film)
D:Bandits (2001 film) ,S:1 (M:0/E:0)	->	Bandits is a 2001 American crime-comedy romantic drama film directed by Barry Levinson.
D:Andrew Upton ,S:0 (M:0/E:0)	->	In 2006, he wrote the film "Gone" which was directed by Ringan Ledwidge.
D:Andrew Upton ,S:0 (M:0/E:0)	->	"Riflemind" opened in London in 2008, directed by Philip Seymour Hoffman but closed after a short run due to uniformly poor notices
D:Andrew Upton ,S:1 (M:0/E:0)	->	In 2008, Upton and wife Cate Blanchett became joint artistic directors of the Sydney Theatre Company for what became a five-year term.
--------------------
<Isamu_Noguchi>	<directed>	<Sayon's_Bell>	false

--------------------
<Annette_Bening>	<directed>	<Bulworth>	false

D:Annette Bening ,S:0 (M:0/E:0)	->	The biggest critical and commercial success of her career thus far was the 1999 film "American Beauty", which won the Academy Award for Best Picture and was directed by Sam Mendes.
D:Bulworth ,S:0 (M:0/E:0)	->	Bulworth
D:Bulworth ,S:1 (M:0/E:0)	->	Bulworth is a 1998 American political comedy film co-written, co-produced, directed by, and starring Warren Beatty.
--------------------
<Olivier_Assayas>	<directed>	<Flying_Dagger>	false

D:Olivier Assayas ,S:0 (M:0/E:0)	->	He directed and co-wrote the acclaimed 2010 French television miniseries "Carlos", about the life of the terrorist Ilich Ramírez Sánchez.
D:Flying Dagger ,S:0 (M:0/E:0)	->	Flying Dagger
D:Flying Dagger ,S:1 (M:0/E:0)	->	Flying Dagger is a 1993 "wuxia" comedy film directed by Chu Yen-ping and written and produced by Wong Jing.
--------------------
<Jimmi_Simpson>	<directed>	<Claustrophobia_(2003_film)>	false

D:Claustrophobia (2003 film) ,S:0 (M:0/E:0)	->	Claustrophobia (2003 film)
D:Claustrophobia (2003 film) ,S:1 (M:0/E:0)	->	Claustrophobia (retitled Serial Slayer for home video release) is a 2003 horror thriller written and directed by Mark Tapio Kines.
--------------------
<Richard_Brooks>	<directed>	<So_Long_at_the_Fair>	false

D:So Long at the Fair ,S:0 (M:0/E:0)	->	So Long at the Fair
D:So Long at the Fair ,S:1 (M:0/E:0)	->	So Long at the Fair (US re-release title The Black Curse) is a 1950 British thriller film directed by Terence Fisher and Anthony Darnborough, and starring Jean Simmons and Dirk Bogarde.
D:Richard Brooks ,S:0 (M:0/E:0)	->	In the two decades that followed, he wrote and directed just six more films.
D:Richard Brooks ,S:0 (M:0/E:0)	->	Brooks adapted and directed another Tennessee Williams play, "Sweet Bird of Youth" (1962).
D:Richard Brooks ,S:0 (M:0/E:0)	->	Brooks directed four more films before achieving an unqualified hit with "Blackboard Jungle" (1955) starring Glenn Ford.
D:Richard Brooks ,S:0 (M:0/E:0)	->	Brooks came into his own when he directed an original screenplay, "Deadline – U.S.A." (1952), a 20th Century-Fox film that starred his friend Humphrey Bogart.
--------------------
<William_Dozier>	<directed>	<Serenade_(1956_film)>	false

D:Serenade (1956 film) ,S:0 (M:0/E:0)	->	Directed by Anthony Mann and based on the 1937 novel of the same name by James M. Cain, the film also stars Joan Fontaine, Sara Montiel (billed as Sarita Montiel), and Vincent Price.
--------------------
<Ellis_Rabb>	<directed>	<Uncle_Vanya_(1963_film)>	false

D:Uncle Vanya (1963 film) ,S:0 (M:0/E:0)	->	The film was directed by Stuart Burge.
D:Uncle Vanya (1963 film) ,S:0 (M:0/E:0)	->	It was a filmed version of the Chichester Festival production, directed by (and starring) Laurence Olivier as Astrov, and also starring Michael Redgrave (Vanya), Rosemary Harris (Elena), and Joan Plowright (Sonya).
--------------------
<Mickey_Rooney>	<directed>	<Permission_to_Kill>	false

D:Permission to Kill ,S:0 (M:0/E:0)	->	It was directed by Cyril Frankel and produced by Paul Mills from a screenplay by Robin Estridge.
D:Mickey Rooney ,S:0 (M:0/E:0)	->	In 1951, he directed a feature film for Columbia Pictures, "My True Story" starring Helen Walker.
D:Mickey Rooney ,S:0 (M:0/E:0)	->	In 1960, Rooney directed and starred in "The Private Lives of Adam and Eve", an ambitious comedy known for its multiple flashbacks and many cameos.
D:Mickey Rooney ,S:0 (M:0/E:0)	->	Clarence Brown, who directed him in two of his earliest dramatic roles, "National Velvet" and "The Human Comedy", said he was "the closest thing to a genius I ever worked with."
D:The Mickey Rooney Show ,S:0 (M:0/E:0)	->	The pair had previously co-written and directed Rooney's three feature films for Columbia Pictures, "Sound Off", "All Ashore" and "Drive a Crooked Road".
--------------------
<Eileen_Atkins>	<directed>	<Alfred_the_Great_(film)>	false

--------------------
<Jack_Fisk>	<directed>	<A_Private_Matter>	false

--------------------
<Aileen_Raymond>	<directed>	<The_Vicious_Circle_(1957_film)>	false

D:The Vicious Circle (1957 film) ,S:0 (M:0/E:0)	->	The Vicious Circle (1957 film)
D:The Vicious Circle (1957 film) ,S:1 (M:0/E:0)	->	The Vicious Circle is a 1957 British thriller film directed by Gerald Thomas and starring John Mills, Noelle Middleton, Wilfrid Hyde-White and Lionel Jeffries.
--------------------
<Stella_Arroyave>	<directed>	<Legends_of_the_Fall>	false

D:Legends of the Fall ,S:0 (M:0/E:0)	->	Legends of the Fall
D:Legends of the Fall ,S:1 (M:0/E:0)	->	Legends of the Fall is a 1994 American epic drama film directed by Edward Zwick and starring Brad Pitt, Anthony Hopkins, Aidan Quinn, Julia Ormond and Henry Thomas.
--------------------
<Lydia_Clarke>	<directed>	<The_Wreck_of_the_Mary_Deare_(film)>	false

D:The Wreck of the Mary Deare (film) ,S:0 (M:0/E:0)	->	The Wreck of the Mary Deare (film)
D:The Wreck of the Mary Deare (film) ,S:1 (M:0/E:0)	->	The Wreck of the Mary Deare is a 1959 Metrocolor (in CinemaScope) British-American thriller film directed by Michael Anderson and starring Gary Cooper and Charlton Heston, and featuring Michael Redgrave, Cecil Parker, Richard Harris and John Le Mesurier.
--------------------
<Abigail_Cruttenden>	<directed>	<The_Dark_(film)>	false

D:The Dark Horse (1932 film) ,S:0 (M:0/E:0)	->	The movie was directed by Alfred E. Green.
D:The Dark Night (film) ,S:0 (M:0/E:0)	->	The Dark Night (film)
D:The Dark Night (film) ,S:1 (M:0/E:0)	->	The Dark Night () is a 1989 Spanish drama film directed by Carlos Saura.
D:The Dark Angel (1935 film) ,S:0 (M:0/E:0)	->	It was directed by Sidney Franklin, produced by Samuel Goldwyn, and released by United Artists.
D:Out of the Dark (1995 film) ,S:0 (M:0/E:0)	->	The film is directed by Hong Kong director Jeffrey Lau.
D:Alone in the Dark II (film) ,S:0 (M:0/E:0)	->	The film was directed by Peter Scheerer and Michael Roesch.
--------------------
<Grant_Withers>	<directed>	<The_Man_from_Blankley's>	false

D:The Man from Blankley's ,S:0 (M:0/E:0)	->	The Man from Blankley's
D:The Man from Blankley's ,S:1 (M:0/E:0)	->	The Man from Blankley's is a lost 1930 American Pre-Code comedy film, directed by Alfred E. Green.
--------------------
<Faten_Hamama>	<directed>	<La_Isla_misteriosa_y_el_capitán_Nemo>	false

D:La Isla misteriosa y el capitán Nemo ,S:0 (M:0/E:0)	->	This version was directed by Juan Antonio Bardem and Henri Colpi and featured Omar Sharif as Captain Nemo.
D:Faten Hamama ,S:0 (M:0/E:0)	->	Meanwhile, Hamama continued to act in films directed by her first husband.
--------------------
<Johnathon_Schaech>	<directed>	<Mafia!>	false

D:Johnathon Schaech ,S:0 (M:0/E:0)	->	In 2008, he appeared in science fiction film "Quarantine", directed by John Erick Dowdle.
D:Johnathon Schaech ,S:0 (M:0/E:0)	->	In 1997, Schaech starred in the Australian comedy "Welcome to Woop Woop", directed by Stephan Elliott.
D:Cashmere Mafia ,S:0 (M:0/E:0)	->	Peyton Reed directed the pilot.
D:Mafia! ,S:0 (M:0/E:0)	->	Mafia!
D:Mafia! ,S:1 (M:0/E:0)	->	, also known as Jane Austen's Mafia!
D:Mafia! ,S:2 (M:0/E:0)	->	, is a 1998 comedy film directed by Jim Abrahams and starring Jay Mohr, Lloyd Bridges, Olympia Dukakis and Christina Applegate.
D:Je vous salue, mafia! ,S:0 (M:0/E:0)	->	is a 1965 French Italian film directed by Raoul Lévy.
--------------------
<Michael_Williams_(actor)>	<directed>	<Henry_V_(1989_film)>	false

D:Henry V (1989 film) ,S:0 (M:0/E:0)	->	Branagh's film is frequently compared with the 1944 film of the play directed by and starring Laurence Olivier.
D:Henry V (1989 film) ,S:0 (M:0/E:0)	->	Henry V (1989 film)
D:Henry V (1989 film) ,S:1 (M:0/E:0)	->	Henry V is a 1989 British drama film adapted for the screen and directed by Kenneth Branagh, based on William Shakespeare's play of the same name about King Henry V of England.
--------------------
<Brian_Henson>	<directed>	<The_Maddening>	false

D:Brian Henson ,S:0 (M:0/E:0)	->	In 1992, Henson directed "The Muppet Christmas Carol" and directed the next film in the franchise, "Muppet Treasure Island", in 1996.
D:The Maddening ,S:0 (M:0/E:0)	->	The Maddening
D:The Maddening ,S:1 (M:0/E:0)	->	The Maddening is a 1995 psychological / erotic thriller film directed by Danny Huston.
--------------------
<Elsa_Pataky>	<directed>	<The_Experiment_(2010_film)>	false

D:The Experiment (2010 film) ,S:0 (M:0/E:0)	->	The film is a remake of the 2001 German film "Das Experiment", which was directed by Oliver Hirschbiegel.
D:The Experiment (2010 film) ,S:0 (M:0/E:0)	->	The Experiment (2010 film)
D:The Experiment (2010 film) ,S:1 (M:0/E:0)	->	The Experiment is a 2010 American drama thriller film directed by Paul T. Scheuring and starring Adrien Brody, Forest Whitaker, Cam Gigandet, Clifton Collins, Jr., and Maggie Grace, about an experiment which resembles Philip Zimbardo's Stanford prison experiment in 1971.
--------------------
<Joanna_David>	<directed>	<Quartermaine's_Terms>	false

--------------------
<Elsie_Mackay_(actress)>	<directed>	<The_Ghost_of_Frankenstein>	false

--------------------
<Elizabeth_Taylor>	<directed>	<Hammersmith_Is_Out>	false

D:Hammersmith Is Out ,S:0 (M:0/E:0)	->	It is directed by Peter Ustinov, who starred in the film alongside Elizabeth Taylor, Richard Burton, Beau Bridges, Leon Ames, and George Raft.
D:Elizabeth Taylor ,S:0 (M:0/E:0)	->	In 1968, Taylor starred in two films directed by Joseph Losey, "Boom!"
D:Elizabeth Taylor in London ,S:0 (M:0/E:0)	->	It was directed by Sidney Smith and produced by Philip D'Antoni and Norman Baer, with a script by S. J. Perelman and Lou Solomon.
D:Elizabeth Taylor (novelist) ,S:0 (M:0/E:0)	->	Ruth Sacks Caplin's film adaptation, "Mrs. Palfrey at the Claremont", directed by Dan Ireland, was finally released in 2005 with British actress Joan Plowright in the title role.
D:Liz: The Elizabeth Taylor Story ,S:0 (M:0/E:0)	->	Liz: The Elizabeth Taylor Story
D:Liz: The Elizabeth Taylor Story ,S:1 (M:0/E:0)	->	Liz: The Elizabeth Taylor Story is a 1995 biographical television film directed by Kevin Connor.
--------------------
<Howland_H._Sargeant>	<directed>	<Test_Pilot_(film)>	false

D:Test Pilot (film) ,S:0 (M:0/E:0)	->	Test Pilot (film)
D:Test Pilot (film) ,S:1 (M:0/E:0)	->	Test Pilot is a 1938 film directed by Victor Fleming, starring Clark Gable, Myrna Loy and Spencer Tracy, and featuring Lionel Barrymore.
--------------------
<Loni_Anderson>	<directed>	<Nickelodeon_(film)>	false

D:Nickelodeon (film) ,S:0 (M:0/E:0)	->	When we shot the picture, he actually directed some of the scenes on horseback.
D:Nickelodeon (film) ,S:0 (M:0/E:0)	->	Nickelodeon (film)
D:Nickelodeon (film) ,S:1 (M:0/E:0)	->	Nickelodeon is a 1976 comedy film directed by Peter Bogdanovich, and stars Ryan O'Neal, Burt Reynolds and Tatum O'Neal.
--------------------
<Wendy_Neuss>	<directed>	<Lady_Jane_(film)>	false

D:Lady Jane (2008 film) ,S:0 (M:0/E:0)	->	Lady Jane (2008 film)
D:Lady Jane (2008 film) ,S:1 (M:0/E:0)	->	Lady Jane is a 2008 French film directed by Robert Guédiguian, starring Ariane Ascaride, Jean-Pierre Darroussin and Gérard Meylan.
D:Lady Jane (1986 film) ,S:0 (M:0/E:0)	->	Lady Jane (1986 film)
D:Lady Jane (1986 film) ,S:1 (M:0/E:0)	->	Lady Jane is a 1986 British costume drama romance film directed by Trevor Nunn, written by David Edgar, and starring Helena Bonham Carter as the title character.
--------------------
<Rhea_Pillai>	<directed>	<Amanaat>	false

--------------------
<Claire_Bloom>	<directed>	<Lion_of_the_Desert>	false

D:Lion of the Desert ,S:0 (M:0/E:0)	->	It was directed by Moustapha Akkad and funded by the government under Muammar Gaddafi.
D:Claire Bloom ,S:0 (M:0/E:0)	->	Her international screen debut came in the 1952 film "Limelight", when she was chosen by Charlie Chaplin, who also directed, to co-star alongside him.
D:Claire Bloom ,S:0 (M:0/E:0)	->	In October 2007, she appeared opposite Peter Bowles in "Love Letters" at the Théâtre Princesse Grace, Monte Carlo, directed by Marc Sinden, as part of his British Theatre Season, Monaco.
D:Claire Bloom ,S:0 (M:0/E:0)	->	The film had personal meaning for Chaplin as it contained numerous references to his life and family: the theatre where he and Bloom performed in the film was the same theatre where his mother gave her last performance; Bloom was directed by Chaplin to wear dresses similar to those his mother used to wear; Chaplin's sons and his half-brother all had parts.
--------------------
<Dolores_Dorn>	<directed>	<The_Bride_Wore_Red>	false

D:The Bride Wore Red ,S:0 (M:0/E:0)	->	The Bride Wore Red
D:The Bride Wore Red ,S:1 (M:0/E:0)	->	The Bride Wore Red is a 1937 American film directed by Dorothy Arzner, and starring Joan Crawford, Franchot Tone, Robert Young and Billie Burke.
--------------------
<Matthew_Perry_(actor)>	<directed>	<Addicted_to_Love_(film)>	false

D:Addicted to Love (film) ,S:0 (M:0/E:0)	->	Addicted to Love (film)
D:Addicted to Love (film) ,S:1 (M:0/E:0)	->	Addicted to Love is a 1997 American romantic comedy film directed by Griffin Dunne, starring Meg Ryan, Matthew Broderick, Tchéky Karyo, and Kelly Preston.
--------------------
<Rachel_Ticotin>	<directed>	<Masada_(miniseries)>	false

--------------------
<George_Barnes_(cinematographer)>	<directed>	<Stay_Away,_Joe>	false

--------------------
<Marshall_Neilan>	<directed>	<All_on_Account_of_the_Milk>	false

D:Marshall Neilan ,S:0 (M:0/E:0)	->	A year later he married actress Blanche Sweet, whom he directed on several occasions.
D:Marshall Neilan ,S:0 (M:0/E:0)	->	He was then hired by Hal Roach Studios, for whom he directed a few films in 1930, and he made his final directorial effort in 1937.
D:Marshall Neilan ,S:0 (M:0/E:0)	->	In 1929, he was hired by RKO Radio Pictures"; "although he reputedly had difficulty adapting to directing the new talkies, that year he successfully directed Rudy Vallee and Marie Dressler in the "all-talking" "The Vagabond Lover".
D:All on Account of the Milk ,S:0 (M:0/E:0)	->	All on Account of the Milk
D:All on Account of the Milk ,S:1 (M:0/E:0)	->	All on Account of the Milk is a 1910 American short silent drama film directed by Frank Powell, starring Mary Pickford and Blanche Sweet.
D:Marshall Neilan ,S:0 (M:0/E:0)	->	At the end of 1916, Neilan was hired by Mary Pickford Films where he directed Pickford in several productions including "Rebecca of Sunnybrook Farm" and "The Little Princess" in 1917, plus "Stella Maris" in 1918, "Amarilly of Clothes-Line Alley", "M'Liss" in 1918, and "Daddy-Long-Legs" in 1919.
--------------------
<Prem_(film_director)>	<directed>	<Madhurey>	false

D:Prem (film director) ,S:0 (M:0/E:0)	->	Prem next directed the film "Raaj the Showman" in 2010.
D:Madhurey ,S:0 (M:0/E:0)	->	Madhurey
D:Madhurey ,S:1 (M:0/E:0)	->	Madurey () is a 2004 Tamil film directed by Ramana Madesh.
D:Prem (film director) ,S:0 (M:0/E:0)	->	The same year he directed a light-hearted romantic film "Excuse Me" with Ajay Rao, Sunil Rao and Ramya in the lead roles.
D:Prem (film director) ,S:0 (M:0/E:0)	->	Making his debut in the 2003 released "Kariya", he directed back-to-back three successful films and is popularly addressed as "Hatrick Director".
D:Prem (film director) ,S:0 (M:0/E:0)	->	Prem, for the first time without himself directing, accepted to play the lead role in the controversial film titled "Prem Adda", a remake of the Tamil blockbuster hit "Subramaniapuram" with music by V.Harikrishna directed by Mahesh Babu.
--------------------
<Corey_Johnson_(actor)>	<directed>	<The_Queen's_Sister>	false

D:The Queen's Sister ,S:0 (M:0/E:0)	->	The Queen's Sister
D:The Queen's Sister ,S:1 (M:0/E:0)	->	The Queen's Sister is a 2005 British television movie directed by Simon Cellan Jones.
--------------------
<Charles_Bronson>	<directed>	<Breakheart_Pass_(film)>	false

D:Charles Bronson ,S:0 (M:0/E:0)	->	Many of them were directed by J. Lee Thompson, a collaborative relationship that Bronson enjoyed and actively pursued, reportedly because Thompson worked quickly and efficiently.
--------------------
<Blanche_Yurka>	<directed>	<Queen_Christina_(film)>	false

D:Blanche Yurka ,S:0 (M:0/E:0)	->	In "The Southerner" (1945), an American frontier drama directed by Jean Renoir, Yurka's Mama Tucker was the widowed daughter-in-law of cantankerous Granny Tucker played by Beulah Bondi.
D:Blanche Yurka ,S:0 (M:0/E:0)	->	In the year 1932 alone, she played the title role in Sophocles’ "Electra", was Helen of Troy in Shakespeare’s "Troilus and Cressida", directed "Carry Nation" starring Esther Dale (a production that featured the Broadway debuts of Mildred Natwick and James Stewart) and appeared in Katharine Cornell’s production of "Lucrece" by Deems Taylor and Thornton Wilder.
D:Queen Christina (film) ,S:0 (M:0/E:0)	->	Queen Christina (film)
D:Queen Christina (film) ,S:1 (M:0/E:0)	->	Queen Christina is a pre-Code Hollywood biographical film, produced by Metro-Goldwyn-Mayer in 1933 by Walter Wanger and directed by Rouben Mamoulian.
D:Queen Christina (film) ,S:0 (M:0/E:0)	->	The film was directed by Rouben Mamoulian in 1933, and written by H. M. Harwood and Salka Viertel, with dialogue by S. N. Behrman, based on a story by Salka Viertel and Margaret P. Levino.
--------------------
<Robert_W._Scott>	<directed>	<Chiefs_(miniseries)>	false

D:Chiefs (miniseries) ,S:0 (M:0/E:0)	->	It was directed by Jerry London, and stars Charlton Heston, Keith Carradine, Stephen Collins, Danny Glover, Wayne Rogers, and Billy Dee Williams.
--------------------
<David_Ladd>	<directed>	<Millennium_(film)>	false

D:David Ladd ,S:0 (M:0/E:0)	->	He found a manuscript written by John Katzenbach and developed it as a screenplay for the 2002 film, "Hart's War", directed by Gregory Hoblit and starring Bruce Willis, Colin Farrell and Terrence Howard.
D:Millennium (film) ,S:0 (M:0/E:0)	->	Millennium (film)
D:Millennium (film) ,S:1 (M:0/E:0)	->	Millennium is a 1989 science fiction film directed by Michael Anderson and starring Kris Kristofferson, Cheryl Ladd, Robert Joy, Brent Carver, Al Waxman and Daniel J. Travanti.
--------------------
<William_Marshall_(bandleader)>	<directed>	<Vivacious_Lady>	false

D:Vivacious Lady ,S:0 (M:0/E:0)	->	Vivacious Lady
D:Vivacious Lady ,S:1 (M:0/E:0)	->	Vivacious Lady is a 1938 American black-and-white romantic comedy film starring Ginger Rogers and James Stewart, produced and directed by George Stevens, and released by RKO Radio Pictures.
--------------------
<Alan_Bersin>	<directed>	<Ator_l'invincibile_2>	false

D:Ator 2 - L'invincibile Orion ,S:0 (M:0/E:0)	->	The movie was written and directed by Joe d'Amato.
D:Ator 2 - L'invincibile Orion ,S:0 (M:0/E:0)	->	The films were all directed by Joe D'Amato with the exception of "Iron Warrior", which D'Amato never considered part of the canon since it was made without his cooperation by director Alfonso Brescia.
--------------------
<Helen_Gibson>	<directed>	<Play_Straight_or_Fight>	false

D:Play Straight or Fight ,S:0 (M:0/E:0)	->	Play Straight or Fight
D:Play Straight or Fight ,S:1 (M:0/E:0)	->	Play Straight or Fight is a 1918 American short Western film directed by Paul Hurst.
--------------------
<Michelle_Phillips>	<directed>	<The_Trip_(1967_film)>	false

D:The Trip (1967 film) ,S:0 (M:0/E:0)	->	The Trip (1967 film)
D:The Trip (1967 film) ,S:1 (M:0/E:0)	->	The Trip (1967) is a counterculture-era psychedelic film released by American International Pictures, directed by Roger Corman, written by Jack Nicholson, and shot on location in and around Los Angeles, including on top of Kirkwood in Laurel Canyon, Hollywood Hills, and near Big Sur, California in 1967.
--------------------
<Janet_Margolin>	<directed>	<Oh,_God!_You_Devil>	false

D:Oh, God! You Devil ,S:0 (M:0/E:0)	->	Directed by Paul Bogart and produced by Robert M. Sherman.
--------------------
<Harold_Rosson>	<directed>	<Dinner_at_Eight_(film)>	false

D:Dinner at Eight (film) ,S:0 (M:0/E:0)	->	Dinner at Eight (film)
D:Dinner at Eight (film) ,S:1 (M:0/E:0)	->	Dinner at Eight is a 1933 American Pre-Code comedy-drama film directed by George Cukor.
D:Harold Rosson ,S:0 (M:0/E:0)	->	In the 1930s, Rosson signed with Metro-Goldwyn-Mayer and directed the photography for some of the studios most popular films including "Treasure Island" (1934), "The Wizard of Oz", "Duel in the Sun", and "Singin' in the Rain" (1952).
--------------------
<Matt_Damon>	<directed>	<Welcome_Home,_Roxy_Carmichael>	false

D:Matt Damon ,S:0 (M:0/E:0)	->	In April 2012, Damon filmed "Promised Land", directed by Gus Van Sant, which he co-wrote with John Krasinski.
D:Matt Damon ,S:0 (M:0/E:0)	->	In 2013, Damon appeared in a 20-second advertisement for Nespresso, directed by Grant Heslov, with whom he worked on "The Monuments Men".
D:Matt Damon filmography ,S:0 (M:0/E:0)	->	Damon has served as the executive producer of a number of projects directed by the winners of the show.
D:Matt Damon ,S:0 (M:0/E:0)	->	In 2010, he reteamed with director Paul Greengrass, who directed him in the "Bourne Supremacy" and "Bourne Ultimatum", for the action thriller "Green Zone", which flopped commercially and received a score of 53% on Rotten Tomatoes and ambivalent reception from critics.
D:Matt Damon ,S:0 (M:0/E:0)	->	Also in 2009, Damon portrayed South Africa national rugby union team captain François Pienaar in the Clint Eastwood-directed film "Invictus", which is based on the 2008 John Carlin book "Playing the Enemy: Nelson Mandela and the Game That Changed a Nation" and features Morgan Freeman as Nelson Mandela.
--------------------
<Zachary_Scott>	<directed>	<The_Keys_of_the_Kingdom_(film)>	false

D:The Keys of the Kingdom (film) ,S:0 (M:0/E:0)	->	The film was adapted by Nunnally Johnson, directed by John M. Stahl, and produced by Joseph L. Mankiewicz.
--------------------
<Craig_Shoemaker>	<directed>	<Circuit_(film)>	false

D:Closed Circuit (1978 film) ,S:0 (M:0/E:0)	->	Closed Circuit (1978 film)
D:Closed Circuit (1978 film) ,S:1 (M:0/E:0)	->	Closed Circuit () is a 1978 Italian crime film directed by Giuliano Montaldo.
D:Circuit (film) ,S:0 (M:0/E:0)	->	Written by Dirk Shafer and Gregory Hinton and directed by Shafer, "Circuit" follows the lives of several people involved in the circuit party scene.
D:Closed Circuit (2013 film) ,S:0 (M:0/E:0)	->	Closed Circuit (2013 film)
D:Closed Circuit (2013 film) ,S:1 (M:0/E:0)	->	Closed Circuit is a 2013 British-American crime thriller film directed by John Crowley and written by Steven Knight, released on August 28, 2013.
D:Short Circuit (1986 film) ,S:0 (M:0/E:0)	->	Short Circuit (1986 film)
D:Short Circuit (1986 film) ,S:1 (M:0/E:0)	->	Short Circuit is a 1986 American comic science fiction film directed by John Badham, and written by S. S. Wilson and Brent Maddock.
D:Short Circuit (1943 film) ,S:0 (M:0/E:0)	->	Short Circuit (1943 film)
D:Short Circuit (1943 film) ,S:1 (M:0/E:0)	->	Short Circuit (Italian:Cortocircuito) is a 1943 Italian thriller film directed by Giacomo Gentilomo and starring Vivi Gioi, Umberto Melnati and Guglielmo Barnabò.
--------------------
<George_Shelvocke>	<directed>	<The_Snake_Pit>	false

D:The Snake Pit ,S:0 (M:0/E:0)	->	The Snake Pit
D:The Snake Pit ,S:1 (M:0/E:0)	->	The Snake Pit is a 1948 American drama film directed by Anatole Litvak and stars Olivia de Havilland, Mark Stevens, Leo Genn, Celeste Holm, Beulah Bondi, and Lee Patrick.
--------------------
<Emilia_Fox>	<directed>	<Mr._Deeds>	false

D:Mr. Deeds ,S:0 (M:0/E:0)	->	Deeds is a 2002 American comedy film directed by Steven Brill and starring Adam Sandler and Winona Ryder.
D:Emilia Fox ,S:0 (M:0/E:0)	->	She also played the title role in "Katherine Howard", directed by Robin Lefevre at the Chichester Festival Theatre in 1998.
D:Mr. Deeds Goes to Town ,S:0 (M:0/E:0)	->	Deeds Goes to Town is a 1936 American romantic comedy film directed by Frank Capra, starring Gary Cooper and Jean Arthur in her first featured role.
D:Mr. Deeds Goes to Town ,S:0 (M:0/E:0)	->	The Bengali movie "Raja-Saja" (1960) starring Uttam Kumar, Sabitri Chatterjee, and Tarun Kumar, and directed by Bikash Roy was a Bengali adaptation of this film.
--------------------
<Hildy_Parks>	<directed>	<O'Shaughnessy's_Boy>	false

D:O'Shaughnessy's Boy ,S:0 (M:0/E:0)	->	The movie was directed by Richard Boleslawski.
--------------------
<Georgianne_Walken>	<directed>	<Click_(2006_film)>	false

D:Click (2006 film) ,S:0 (M:0/E:0)	->	Click (2006 film)
D:Click (2006 film) ,S:1 (M:0/E:0)	->	Click is a 2006 American science fiction comedy-drama film directed by Frank Coraci, written by Steve Koren and Mark O'Keefe, and produced by Adam Sandler, who also starred in the lead role.
--------------------
<Eric_Balfour>	<directed>	<Eight_Below>	false

D:Eight Below ,S:0 (M:0/E:0)	->	It was produced by Patrick Crowley and David Hoberman, directed by Frank Marshall with music by Mark Isham and written by David DiGilio.
--------------------
<Ted_North>	<directed>	<Rockin'_in_the_Rockies>	false

--------------------
<Debora_Caprioglio>	<directed>	<Aguirre,_the_Wrath_of_God>	false

D:Aguirre, the Wrath of God ,S:0 (M:0/E:0)	->	Aguirre, the Wrath of God
D:Aguirre, the Wrath of God ,S:1 (M:0/E:0)	->	Aguirre, the Wrath of God (), known in the UK as Aguirre, Wrath of God, is a 1972 West German epic film written and directed by Werner Herzog.
--------------------
<Julianna_McCarthy>	<directed>	<My_Big_Fat_Greek_Wedding>	false

D:My Big Fat Greek Wedding ,S:0 (M:0/E:0)	->	My Big Fat Greek Wedding
D:My Big Fat Greek Wedding ,S:1 (M:0/E:0)	->	My Big Fat Greek Wedding is a 2002 Canadian-American romantic comedy film directed by Joel Zwick and written by Nia Vardalos, who also stars in the film as Fotoula "Toula" Portokalos, a Greek American woman who falls in love with a non-Greek upper middle class "White Anglo-Saxon Protestant" Ian Miller.
D:My Big Fat Greek Wedding 2 ,S:0 (M:0/E:0)	->	My Big Fat Greek Wedding 2
D:My Big Fat Greek Wedding 2 ,S:1 (M:0/E:0)	->	My Big Fat Greek Wedding 2 is a 2016 American romantic comedy film directed by Kirk Jones and written by Nia Vardalos.
--------------------
<Mary_Grant_Price>	<directed>	<Green_Hell_(film)>	false

D:Green Hell (film) ,S:0 (M:0/E:0)	->	Green Hell (film)
D:Green Hell (film) ,S:1 (M:0/E:0)	->	Green Hell is a 1940 jungle adventure film directed by James Whale with photography by Karl Freund.
--------------------
<Collier_Young>	<directed>	<Serenade_(1956_film)>	false

D:Serenade (1956 film) ,S:0 (M:0/E:0)	->	Directed by Anthony Mann and based on the 1937 novel of the same name by James M. Cain, the film also stars Joan Fontaine, Sara Montiel (billed as Sarita Montiel), and Vincent Price.
--------------------
<Tammy_Grimes>	<directed>	<9_(2009_animated_film)>	false

D:9 (2009 animated film) ,S:0 (M:0/E:0)	->	"9" was directed by Shane Acker, who also wrote the story based on his previous short film by the same title.
D:9 (2009 animated film) ,S:0 (M:0/E:0)	->	"9" is the second animated feature film to be released by Focus Features, the first being "Coraline", written and directed by Henry Selick and based on the book by Neil Gaiman.
D:9 (2009 animated film) ,S:0 (M:0/E:0)	->	9 (2009 animated film)
D:9 (2009 animated film) ,S:1 (M:0/E:0)	->	9 is a 2009 American computer animated post-apocalyptic science fiction dark fantasy directed by Shane Acker, written by Pamela Pettler, and produced by Jim Lemley, Dana Ginsburg, Tim Burton, and Timur Bekmambetov.
--------------------
<Vani_Ganapathy>	<directed>	<Andha_Oru_Nimidam>	false

D:Andha Oru Nimidam ,S:0 (M:0/E:0)	->	Andha Oru Nimidam
D:Andha Oru Nimidam ,S:1 (M:0/E:0)	->	Andha Oru Nimidam () is a 1985 Tamil-language drama film directed and written by Major Sundarrajan.
--------------------
<Alison_LaPlaca>	<directed>	<Elvis_Has_Left_the_Building>	false

D:Elvis Has Left the Building ,S:0 (M:0/E:0)	->	Elvis Has Left the Building
D:Elvis Has Left the Building ,S:1 (M:0/E:0)	->	Elvis Has Left the Building is a 2004 film directed by Joel Zwick and starring Kim Basinger as a cosmetics saleswoman who accidentally kills a series of Elvis impersonators as they travel to a convention in Las Vegas.
--------------------
<Lita_Grey>	<directed>	<Brother,_Can_You_Spare_a_Dime?_(film)>	false

--------------------
<Martha_Sleeper>	<directed>	<Young_Sinners>	false

D:Young Sinners ,S:0 (M:0/E:0)	->	Young Sinners
D:Young Sinners ,S:1 (M:0/E:0)	->	Young Sinners was an American Pre-Code drama film released on May 17, 1931, directed by John G. Blystone.
D:Young Sinners (1958 film) ,S:0 (M:0/E:0)	->	Young Sinners (1958 film)
D:Young Sinners (1958 film) ,S:1 (M:0/E:0)	->	Young Sinners (, ) is a 1958 French-Italian film directed by Marcel Carné.
--------------------
<Richard_Dean_Anderson>	<directed>	<Past_Tense_(film)>	false

--------------------
<Fábio_Jr.>	<directed>	<O_Quatrilho>	false

D:O Quatrilho ,S:0 (M:0/E:0)	->	O Quatrilho
D:O Quatrilho ,S:1 (M:0/E:0)	->	O Quatrilho () is a 1995 Brazilian drama film directed by Fábio Barreto.
--------------------
<Benjamin_Biolay>	<directed>	<My_Favorite_Season>	false

D:My Favorite Season ,S:0 (M:0/E:0)	->	My Favorite Season
D:My Favorite Season ,S:1 (M:0/E:0)	->	My Favorite Season () is a 1993 French drama film directed by André Téchiné, co-written by Téchiné and Pascal Bonitzer, and starring Catherine Deneuve, Daniel Auteuil, and Marthe Villalonga.
--------------------
<Thomas_McGuane>	<directed>	<Black_Christmas_(1974_film)>	false

D:Black Christmas (1974 film) ,S:0 (M:0/E:0)	->	A remake of the film directed by Glen Morgan was released on 25 December 2006.
D:Black Christmas (1974 film) ,S:0 (M:0/E:0)	->	Black Christmas (1974 film)
D:Black Christmas (1974 film) ,S:1 (M:0/E:0)	->	Black Christmas (former titles include Silent Night, Evil Night and Stranger in the House) is a 1974 Canadian psychological horror-slasher film directed by Bob Clark and written by A. Roy Moore.
--------------------
<Prasanna_(actor)>	<directed>	<Vandae_Maatharam>	false

D:Vandae Maatharam ,S:0 (M:0/E:0)	->	Vandae Maatharam
D:Vandae Maatharam ,S:1 (M:0/E:0)	->	Vandae Maatharam is a 2010 Indian bilingual buddy cop action film directed by Tamil director T. Aravind.
D:Prasanna (actor) ,S:0 (M:0/E:0)	->	Again in "Bale Pandiya" directed by Siddharth Chandrasekhar, Prasanna was replaced by Vishnu Vishal.
D:Prasanna (actor) ,S:0 (M:0/E:0)	->	The film, involving an ensemble cast, was produced by Prakash Raj's Duet Movies and directed by Radha Mohan.
D:Prasanna (actor) ,S:0 (M:0/E:0)	->	The triangular love story, directed by the newcomer V. Priya, costarring Laila and Karthik Kumar, was a commercial success.
--------------------
<Kid_Rock>	<directed>	<Pauly_Shore_Is_Dead>	false

D:Amen (Kid Rock song) ,S:0 (M:0/E:0)	->	Photographer David Tunnley, who has a Pulitzer Prize to his credit, directed the music video.
--------------------
<Bennett_Cerf>	<directed>	<Sabotage_(1936_film)>	false

D:Sabotage (1936 film) ,S:0 (M:0/E:0)	->	Sabotage (1936 film)
D:Sabotage (1936 film) ,S:1 (M:0/E:0)	->	Sabotage, also released as The Woman Alone, is a 1936 British espionage thriller film directed by Alfred Hitchcock about terrorism in the United Kingdom and an agent who hides a time bomb in a delivery package to blow up London.
--------------------
<Dorothy_Hyson>	<directed>	<Thunder_on_the_Hill>	false

D:Thunder on the Hill ,S:0 (M:0/E:0)	->	Thunder on the Hill
D:Thunder on the Hill ,S:1 (M:0/E:0)	->	Thunder on the Hill is a 1951 mystery drama film directed by Douglas Sirk.
--------------------
Sentences found for 0 facts (fully found: 0) out of 200
